EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:L7805 U?
U 1 1 608A31A4
P 1250 1050
F 0 "U?" H 1250 1292 50  0000 C CNN
F 1 "L7805" H 1250 1201 50  0000 C CNN
F 2 "" H 1275 900 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1250 1000 50  0001 C CNN
	1    1250 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1050 1600 1050
Text GLabel 1250 1450 3    50   Input ~ 0
GND
Wire Wire Line
	1250 1450 1250 1400
$Comp
L Device:C_Small C?
U 1 1 608A31AD
P 1600 1250
AR Path="/5F2B89D6/608A31AD" Ref="C?"  Part="1" 
AR Path="/6089BBF0/608A31AD" Ref="C?"  Part="1" 
F 0 "C?" H 1692 1296 50  0000 L CNN
F 1 "0.1uF" H 1692 1205 50  0000 L CNN
F 2 "" H 1600 1250 50  0001 C CNN
F 3 "~" H 1600 1250 50  0001 C CNN
	1    1600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1150 1600 1050
Connection ~ 1600 1050
Wire Wire Line
	1600 1350 1600 1400
Wire Wire Line
	1600 1400 1250 1400
Connection ~ 1250 1400
Wire Wire Line
	1250 1400 1250 1350
$Comp
L Device:C_Small C?
U 1 1 608A31BA
P 700 1250
F 0 "C?" H 792 1296 50  0000 L CNN
F 1 "0.33uF" H 792 1205 50  0000 L CNN
F 2 "" H 700 1250 50  0001 C CNN
F 3 "~" H 700 1250 50  0001 C CNN
	1    700  1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1350 700  1400
Wire Wire Line
	700  1400 1250 1400
Wire Wire Line
	950  1050 700  1050
Wire Wire Line
	700  1050 700  1150
Text GLabel 700  1000 1    50   Input ~ 0
MCU_12V
Wire Wire Line
	700  1000 700  1050
Connection ~ 700  1050
$Comp
L Regulator_SwitchedCapacitor:LMC7660 U?
U 1 1 608A37BE
P 2800 1350
F 0 "U?" H 2800 1917 50  0000 C CNN
F 1 "LMC7660" H 2800 1826 50  0000 C CNN
F 2 "" H 200 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmc7660.pdf" H 200 2550 50  0001 C CNN
	1    2800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1050 2150 1050
$Comp
L Device:C_Small C?
U 1 1 608A5186
P 2150 1200
AR Path="/5F2B89D6/608A5186" Ref="C?"  Part="1" 
AR Path="/6089BBF0/608A5186" Ref="C?"  Part="1" 
F 0 "C?" H 2242 1246 50  0000 L CNN
F 1 "*" H 2242 1155 50  0000 L CNN
F 2 "" H 2150 1200 50  0001 C CNN
F 3 "~" H 2150 1200 50  0001 C CNN
	1    2150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1350 2150 1350
Wire Wire Line
	2150 1350 2150 1300
Wire Wire Line
	2150 1100 2150 1050
Connection ~ 2150 1050
Wire Wire Line
	2150 1050 2400 1050
$Comp
L Device:R_Small R?
U 1 1 608A627F
P 2150 1700
F 0 "R?" H 2209 1746 50  0000 L CNN
F 1 "*" H 2209 1655 50  0000 L CNN
F 2 "" H 2150 1700 50  0001 C CNN
F 3 "~" H 2150 1700 50  0001 C CNN
	1    2150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1550 2150 1550
Wire Wire Line
	2150 1550 2150 1600
Wire Wire Line
	2150 1800 2150 1900
Wire Wire Line
	2150 1900 2800 1900
Wire Wire Line
	2800 1900 2800 1850
Text GLabel 2800 1950 3    50   Input ~ 0
GND
Wire Wire Line
	2800 1950 2800 1900
Connection ~ 2800 1900
$Comp
L Device:CP_Small C?
U 1 1 608A90EA
P 3350 1450
F 0 "C?" H 3438 1496 50  0000 L CNN
F 1 "10uF" H 3438 1405 50  0000 L CNN
F 2 "" H 3350 1450 50  0001 C CNN
F 3 "~" H 3350 1450 50  0001 C CNN
	1    3350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1350 3350 1250
Wire Wire Line
	3350 1250 3200 1250
Wire Wire Line
	3350 1550 3350 1650
Wire Wire Line
	3350 1650 3200 1650
$Comp
L Device:CP_Small C?
U 1 1 608AA07F
P 3700 1450
F 0 "C?" H 3612 1404 50  0000 R CNN
F 1 "10uF" H 3612 1495 50  0000 R CNN
F 2 "" H 3700 1450 50  0001 C CNN
F 3 "~" H 3700 1450 50  0001 C CNN
	1    3700 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 1050 3700 1050
Wire Wire Line
	3700 1050 3700 1350
Wire Wire Line
	3700 1550 3700 1900
Wire Wire Line
	3700 1900 2800 1900
$EndSCHEMATC
