EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 26
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3200 1100 500  500 
U 5F2E88AE
F0 "ch1" 50
F1 "ch1.sch" 50
F2 "OUT" I R 3700 1350 50 
F3 "IN" I L 3200 1350 50 
$EndSheet
$Sheet
S 3200 1800 500  500 
U 5F2EF8C7
F0 "ch2" 50
F1 "ch1.sch" 50
F2 "OUT" I R 3700 2050 50 
F3 "IN" I L 3200 2050 50 
$EndSheet
$Sheet
S 3200 2500 500  500 
U 5F2F2991
F0 "ch3" 50
F1 "ch1.sch" 50
F2 "OUT" I R 3700 2750 50 
F3 "IN" I L 3200 2750 50 
$EndSheet
$Sheet
S 3200 3200 500  500 
U 5F2F35AC
F0 "ch4" 50
F1 "ch1.sch" 50
F2 "OUT" I R 3700 3450 50 
F3 "IN" I L 3200 3450 50 
$EndSheet
$Sheet
S 3200 3900 500  500 
U 5F2F35B0
F0 "ch5" 50
F1 "ch1.sch" 50
F2 "OUT" I R 3700 4150 50 
F3 "IN" I L 3200 4150 50 
$EndSheet
$Sheet
S 3200 4600 500  500 
U 5F2F42EA
F0 "ch6" 50
F1 "ch1.sch" 50
F2 "OUT" I R 3700 4850 50 
F3 "IN" I L 3200 4850 50 
$EndSheet
$Sheet
S 3200 5300 500  500 
U 5F2F46AF
F0 "ch7" 50
F1 "ch1.sch" 50
F2 "OUT" I R 3700 5550 50 
F3 "IN" I L 3200 5550 50 
$EndSheet
$Sheet
S 3200 6000 500  500 
U 5F2F47A2
F0 "ch8" 50
F1 "ch1.sch" 50
F2 "OUT" I R 3700 6250 50 
F3 "IN" I L 3200 6250 50 
$EndSheet
$Sheet
S 4500 1100 500  500 
U 5F2F5200
F0 "ch9" 50
F1 "ch1.sch" 50
F2 "OUT" I R 5000 1350 50 
F3 "IN" I L 4500 1350 50 
$EndSheet
$Sheet
S 4500 1800 500  500 
U 5F2F5204
F0 "ch10" 50
F1 "ch1.sch" 50
F2 "OUT" I R 5000 2050 50 
F3 "IN" I L 4500 2050 50 
$EndSheet
$Sheet
S 4500 2500 500  500 
U 5F2F5208
F0 "ch11" 50
F1 "ch1.sch" 50
F2 "OUT" I R 5000 2750 50 
F3 "IN" I L 4500 2750 50 
$EndSheet
$Sheet
S 4500 3200 500  500 
U 5F2F520C
F0 "ch12" 50
F1 "ch1.sch" 50
F2 "OUT" I R 5000 3450 50 
F3 "IN" I L 4500 3450 50 
$EndSheet
$Sheet
S 4500 3900 500  500 
U 5F2F5210
F0 "ch13" 50
F1 "ch1.sch" 50
F2 "OUT" I R 5000 4150 50 
F3 "IN" I L 4500 4150 50 
$EndSheet
$Sheet
S 4500 4600 500  500 
U 5F2F5214
F0 "ch14" 50
F1 "ch1.sch" 50
F2 "OUT" I R 5000 4850 50 
F3 "IN" I L 4500 4850 50 
$EndSheet
$Sheet
S 4500 5300 500  500 
U 5F2F5218
F0 "ch15" 50
F1 "ch1.sch" 50
F2 "OUT" I R 5000 5550 50 
F3 "IN" I L 4500 5550 50 
$EndSheet
$Sheet
S 4500 6000 500  500 
U 5F2F521C
F0 "ch16" 50
F1 "ch1.sch" 50
F2 "OUT" I R 5000 6250 50 
F3 "IN" I L 4500 6250 50 
$EndSheet
Text HLabel 3100 1350 0    50   Input ~ 0
IN1
Text HLabel 3100 2050 0    50   Input ~ 0
IN2
Text HLabel 3100 2750 0    50   Input ~ 0
IN3
Text HLabel 3100 3450 0    50   Input ~ 0
IN4
Text HLabel 3100 4150 0    50   Input ~ 0
IN5
Text HLabel 3100 4850 0    50   Input ~ 0
IN6
Text HLabel 3100 5550 0    50   Input ~ 0
IN7
Text HLabel 3100 6250 0    50   Input ~ 0
IN8
Wire Wire Line
	3200 1350 3100 1350
Wire Wire Line
	3200 2050 3100 2050
Wire Wire Line
	3200 2750 3100 2750
Wire Wire Line
	3200 3450 3100 3450
Wire Wire Line
	3100 4150 3200 4150
Wire Wire Line
	3100 4850 3200 4850
Wire Wire Line
	3200 5550 3100 5550
Wire Wire Line
	3200 6250 3100 6250
Text HLabel 3800 1350 2    50   Input ~ 0
OUT1
Text HLabel 3800 2050 2    50   Input ~ 0
OUT2
Text HLabel 3800 2750 2    50   Input ~ 0
OUT3
Text HLabel 3800 3450 2    50   Input ~ 0
OUT4
Text HLabel 3800 4150 2    50   Input ~ 0
OUT5
Text HLabel 3800 4850 2    50   Input ~ 0
OUT6
Text HLabel 3800 5550 2    50   Input ~ 0
OUT7
Text HLabel 3800 6250 2    50   Input ~ 0
OUT8
Wire Wire Line
	3800 6250 3700 6250
Wire Wire Line
	3800 5550 3700 5550
Wire Wire Line
	3800 4850 3700 4850
Wire Wire Line
	3800 4150 3700 4150
Wire Wire Line
	3800 3450 3700 3450
Wire Wire Line
	3800 2750 3700 2750
Wire Wire Line
	3800 2050 3700 2050
Wire Wire Line
	3800 1350 3700 1350
Text HLabel 4400 1350 0    50   Input ~ 0
IN9
Text HLabel 4400 2050 0    50   Input ~ 0
IN10
Text HLabel 4400 2750 0    50   Input ~ 0
IN11
Text HLabel 4400 3450 0    50   Input ~ 0
IN12
Text HLabel 4400 4150 0    50   Input ~ 0
IN13
Text HLabel 4400 4850 0    50   Input ~ 0
IN14
Text HLabel 4400 5550 0    50   Input ~ 0
IN15
Text HLabel 4400 6250 0    50   Input ~ 0
IN16
Wire Wire Line
	4500 1350 4400 1350
Wire Wire Line
	4500 2050 4400 2050
Wire Wire Line
	4500 2750 4400 2750
Wire Wire Line
	4500 3450 4400 3450
Wire Wire Line
	4500 4150 4400 4150
Wire Wire Line
	4500 4850 4400 4850
Wire Wire Line
	4500 5550 4400 5550
Wire Wire Line
	4500 6250 4400 6250
Text HLabel 5100 1350 2    50   Input ~ 0
OUT9
Text HLabel 5100 2050 2    50   Input ~ 0
OUT10
Text HLabel 5100 2750 2    50   Input ~ 0
OUT11
Text HLabel 5100 3450 2    50   Input ~ 0
OUT12
Text HLabel 5100 4150 2    50   Input ~ 0
OUT13
Text HLabel 5100 4850 2    50   Input ~ 0
OUT14
Text HLabel 5100 5550 2    50   Input ~ 0
OUT15
Text HLabel 5100 6250 2    50   Input ~ 0
OUT16
Wire Wire Line
	5100 6250 5000 6250
Wire Wire Line
	5100 5550 5000 5550
Wire Wire Line
	5100 4850 5000 4850
Wire Wire Line
	5100 4150 5000 4150
Wire Wire Line
	5100 3450 5000 3450
Wire Wire Line
	5100 2750 5000 2750
Wire Wire Line
	5100 2050 5000 2050
Wire Wire Line
	5100 1350 5000 1350
$Sheet
S 5900 3200 500  500 
U 5F30E3BD
F0 "sheet5F30E3BD" 50
F1 "ch1.sch" 50
F2 "OUT" I R 6400 3450 50 
F3 "IN" I L 5900 3450 50 
$EndSheet
$Sheet
S 5900 3900 500  500 
U 5F30E3C1
F0 "sheet5F30E3C1" 50
F1 "ch1.sch" 50
F2 "OUT" I R 6400 4150 50 
F3 "IN" I L 5900 4150 50 
$EndSheet
$Sheet
S 5900 4600 500  500 
U 5F30E3C5
F0 "sheet5F30E3C5" 50
F1 "ch1.sch" 50
F2 "OUT" I R 6400 4850 50 
F3 "IN" I L 5900 4850 50 
$EndSheet
$Sheet
S 5900 5300 500  500 
U 5F30E3C9
F0 "sheet5F30E3C9" 50
F1 "ch1.sch" 50
F2 "OUT" I R 6400 5550 50 
F3 "IN" I L 5900 5550 50 
$EndSheet
Text HLabel 5800 3450 0    50   Input ~ 0
IN17
Text HLabel 5800 4150 0    50   Input ~ 0
IN18
Text HLabel 5800 4850 0    50   Input ~ 0
IN19
Text HLabel 5800 5550 0    50   Input ~ 0
IN20
Wire Wire Line
	5900 3450 5800 3450
Wire Wire Line
	5900 4150 5800 4150
Wire Wire Line
	5900 4850 5800 4850
Wire Wire Line
	5900 5550 5800 5550
Text HLabel 6500 3450 2    50   Input ~ 0
OUT17
Text HLabel 6500 4150 2    50   Input ~ 0
OUT18
Text HLabel 6500 4850 2    50   Input ~ 0
OUT19
Text HLabel 6500 5550 2    50   Input ~ 0
OUT20
Wire Wire Line
	6500 5550 6400 5550
Wire Wire Line
	6500 4850 6400 4850
Wire Wire Line
	6500 4150 6400 4150
Wire Wire Line
	6500 3450 6400 3450
$Sheet
S 5900 6000 500  500 
U 5F312F3D
F0 "sheet5F312F3D" 50
F1 "ch1.sch" 50
F2 "OUT" I R 6400 6250 50 
F3 "IN" I L 5900 6250 50 
$EndSheet
Text HLabel 5800 6250 0    50   Input ~ 0
IN21
Wire Wire Line
	5900 6250 5800 6250
Text HLabel 6500 6250 2    50   Input ~ 0
OUT21
Wire Wire Line
	6500 6250 6400 6250
$EndSCHEMATC
