EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 22 22
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ad8656:AD8656 U?
U 1 1 5F2EC0E0
P 5550 3950
AR Path="/6089BBF0/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2E88AE/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2EF8C7/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2F2991/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2F35AC/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2F35B0/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2F42EA/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2F46AF/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2F47A2/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2F5200/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2F5204/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2F5208/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2F520C/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2F5210/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2F5214/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2F5218/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F2F521C/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F30E3BD/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F30E3C1/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F30E3C5/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F30E3C9/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/6089BBF0/5F312F3D/5F2EC0E0" Ref="U?"  Part="1" 
AR Path="/628CE2C2/5F2EC0E0" Ref="U14"  Part="1" 
AR Path="/628CE2C6/5F2EC0E0" Ref="U15"  Part="1" 
AR Path="/628CE2CA/5F2EC0E0" Ref="U16"  Part="1" 
AR Path="/628CE2CE/5F2EC0E0" Ref="U17"  Part="1" 
AR Path="/628CE2D2/5F2EC0E0" Ref="U18"  Part="1" 
AR Path="/628CE2D6/5F2EC0E0" Ref="U19"  Part="1" 
AR Path="/628CE2DA/5F2EC0E0" Ref="U20"  Part="1" 
AR Path="/628CE2DE/5F2EC0E0" Ref="U21"  Part="1" 
AR Path="/628CE2E2/5F2EC0E0" Ref="U22"  Part="1" 
AR Path="/628CE2E6/5F2EC0E0" Ref="U23"  Part="1" 
AR Path="/628CE2EA/5F2EC0E0" Ref="U24"  Part="1" 
AR Path="/628CE2EE/5F2EC0E0" Ref="U25"  Part="1" 
AR Path="/628CE2F2/5F2EC0E0" Ref="U26"  Part="1" 
AR Path="/628CE2F6/5F2EC0E0" Ref="U27"  Part="1" 
AR Path="/628CE2FA/5F2EC0E0" Ref="U28"  Part="1" 
AR Path="/628CE2FE/5F2EC0E0" Ref="U29"  Part="1" 
AR Path="/628CE342/5F2EC0E0" Ref="U30"  Part="1" 
AR Path="/628CE346/5F2EC0E0" Ref="U31"  Part="1" 
AR Path="/628CE34A/5F2EC0E0" Ref="U32"  Part="1" 
AR Path="/628CE34E/5F2EC0E0" Ref="U33"  Part="1" 
AR Path="/628CE362/5F2EC0E0" Ref="U34"  Part="1" 
F 0 "U34" H 5525 4665 50  0000 C CNN
F 1 "AD8656" H 5525 4574 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5550 3950 50  0001 C CNN
F 3 "" H 5550 3950 50  0001 C CNN
	1    5550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3700 5000 3700
Wire Wire Line
	5000 3950 6100 3950
Wire Wire Line
	6100 3950 6100 3600
Wire Wire Line
	6100 3600 6000 3600
$Comp
L Device:R_Small R?
U 1 1 5F2EC0EA
P 4750 3500
AR Path="/6089BBF0/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2E88AE/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2EF8C7/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F2991/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F35AC/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F35B0/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F42EA/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F46AF/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F47A2/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5200/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5204/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5208/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F520C/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5210/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5214/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5218/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F521C/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3BD/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3C1/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3C5/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3C9/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F312F3D/5F2EC0EA" Ref="R?"  Part="1" 
AR Path="/628CE2C2/5F2EC0EA" Ref="R8"  Part="1" 
AR Path="/628CE2C6/5F2EC0EA" Ref="R12"  Part="1" 
AR Path="/628CE2CA/5F2EC0EA" Ref="R16"  Part="1" 
AR Path="/628CE2CE/5F2EC0EA" Ref="R20"  Part="1" 
AR Path="/628CE2D2/5F2EC0EA" Ref="R24"  Part="1" 
AR Path="/628CE2D6/5F2EC0EA" Ref="R28"  Part="1" 
AR Path="/628CE2DA/5F2EC0EA" Ref="R32"  Part="1" 
AR Path="/628CE2DE/5F2EC0EA" Ref="R36"  Part="1" 
AR Path="/628CE2E2/5F2EC0EA" Ref="R40"  Part="1" 
AR Path="/628CE2E6/5F2EC0EA" Ref="R44"  Part="1" 
AR Path="/628CE2EA/5F2EC0EA" Ref="R48"  Part="1" 
AR Path="/628CE2EE/5F2EC0EA" Ref="R52"  Part="1" 
AR Path="/628CE2F2/5F2EC0EA" Ref="R56"  Part="1" 
AR Path="/628CE2F6/5F2EC0EA" Ref="R60"  Part="1" 
AR Path="/628CE2FA/5F2EC0EA" Ref="R64"  Part="1" 
AR Path="/628CE2FE/5F2EC0EA" Ref="R68"  Part="1" 
AR Path="/628CE342/5F2EC0EA" Ref="R72"  Part="1" 
AR Path="/628CE346/5F2EC0EA" Ref="R76"  Part="1" 
AR Path="/628CE34A/5F2EC0EA" Ref="R80"  Part="1" 
AR Path="/628CE34E/5F2EC0EA" Ref="R84"  Part="1" 
AR Path="/628CE362/5F2EC0EA" Ref="R88"  Part="1" 
F 0 "R88" V 4554 3500 50  0000 C CNN
F 1 "20k" V 4645 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 3500 50  0001 C CNN
F 3 "~" H 4750 3500 50  0001 C CNN
	1    4750 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 3500 5000 3500
Wire Wire Line
	5050 3800 4900 3800
Wire Wire Line
	4650 3500 4600 3500
Wire Wire Line
	4600 3500 4600 3600
Wire Wire Line
	5050 3600 4600 3600
Connection ~ 4600 3600
$Comp
L Device:C_Small C?
U 1 1 5F2EC0F6
P 4750 4100
AR Path="/6089BBF0/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2E88AE/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2EF8C7/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F2991/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F35AC/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F35B0/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F42EA/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F46AF/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F47A2/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5200/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5204/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5208/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F520C/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5210/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5214/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5218/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F521C/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F30E3BD/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F30E3C1/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F30E3C5/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F30E3C9/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F312F3D/5F2EC0F6" Ref="C?"  Part="1" 
AR Path="/628CE2C2/5F2EC0F6" Ref="C74"  Part="1" 
AR Path="/628CE2C6/5F2EC0F6" Ref="C77"  Part="1" 
AR Path="/628CE2CA/5F2EC0F6" Ref="C80"  Part="1" 
AR Path="/628CE2CE/5F2EC0F6" Ref="C83"  Part="1" 
AR Path="/628CE2D2/5F2EC0F6" Ref="C86"  Part="1" 
AR Path="/628CE2D6/5F2EC0F6" Ref="C89"  Part="1" 
AR Path="/628CE2DA/5F2EC0F6" Ref="C92"  Part="1" 
AR Path="/628CE2DE/5F2EC0F6" Ref="C95"  Part="1" 
AR Path="/628CE2E2/5F2EC0F6" Ref="C98"  Part="1" 
AR Path="/628CE2E6/5F2EC0F6" Ref="C101"  Part="1" 
AR Path="/628CE2EA/5F2EC0F6" Ref="C104"  Part="1" 
AR Path="/628CE2EE/5F2EC0F6" Ref="C107"  Part="1" 
AR Path="/628CE2F2/5F2EC0F6" Ref="C110"  Part="1" 
AR Path="/628CE2F6/5F2EC0F6" Ref="C113"  Part="1" 
AR Path="/628CE2FA/5F2EC0F6" Ref="C116"  Part="1" 
AR Path="/628CE2FE/5F2EC0F6" Ref="C119"  Part="1" 
AR Path="/628CE342/5F2EC0F6" Ref="C122"  Part="1" 
AR Path="/628CE346/5F2EC0F6" Ref="C125"  Part="1" 
AR Path="/628CE34A/5F2EC0F6" Ref="C128"  Part="1" 
AR Path="/628CE34E/5F2EC0F6" Ref="C131"  Part="1" 
AR Path="/628CE362/5F2EC0F6" Ref="C134"  Part="1" 
F 0 "C134" V 4521 4100 50  0000 C CNN
F 1 "0.1uF" V 4612 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 4100 50  0001 C CNN
F 3 "~" H 4750 4100 50  0001 C CNN
	1    4750 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 4100 4900 4100
Wire Wire Line
	4900 4100 4900 3800
Connection ~ 4900 3800
Wire Wire Line
	4650 4100 4600 4100
Wire Wire Line
	6000 3700 6050 3700
Wire Wire Line
	6050 3700 6050 3350
Wire Wire Line
	6050 3350 5000 3350
Wire Wire Line
	5000 3350 5000 3500
Connection ~ 5000 3500
Wire Wire Line
	5000 3500 4850 3500
Wire Wire Line
	5000 3700 5000 3950
Wire Wire Line
	4900 3800 4850 3800
$Comp
L Device:R_Small R?
U 1 1 5F2EC108
P 4750 3800
AR Path="/6089BBF0/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2E88AE/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2EF8C7/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F2991/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F35AC/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F35B0/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F42EA/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F46AF/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F47A2/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5200/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5204/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5208/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F520C/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5210/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5214/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5218/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F521C/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3BD/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3C1/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3C5/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3C9/5F2EC108" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F312F3D/5F2EC108" Ref="R?"  Part="1" 
AR Path="/628CE2C2/5F2EC108" Ref="R9"  Part="1" 
AR Path="/628CE2C6/5F2EC108" Ref="R13"  Part="1" 
AR Path="/628CE2CA/5F2EC108" Ref="R17"  Part="1" 
AR Path="/628CE2CE/5F2EC108" Ref="R21"  Part="1" 
AR Path="/628CE2D2/5F2EC108" Ref="R25"  Part="1" 
AR Path="/628CE2D6/5F2EC108" Ref="R29"  Part="1" 
AR Path="/628CE2DA/5F2EC108" Ref="R33"  Part="1" 
AR Path="/628CE2DE/5F2EC108" Ref="R37"  Part="1" 
AR Path="/628CE2E2/5F2EC108" Ref="R41"  Part="1" 
AR Path="/628CE2E6/5F2EC108" Ref="R45"  Part="1" 
AR Path="/628CE2EA/5F2EC108" Ref="R49"  Part="1" 
AR Path="/628CE2EE/5F2EC108" Ref="R53"  Part="1" 
AR Path="/628CE2F2/5F2EC108" Ref="R57"  Part="1" 
AR Path="/628CE2F6/5F2EC108" Ref="R61"  Part="1" 
AR Path="/628CE2FA/5F2EC108" Ref="R65"  Part="1" 
AR Path="/628CE2FE/5F2EC108" Ref="R69"  Part="1" 
AR Path="/628CE342/5F2EC108" Ref="R73"  Part="1" 
AR Path="/628CE346/5F2EC108" Ref="R77"  Part="1" 
AR Path="/628CE34A/5F2EC108" Ref="R81"  Part="1" 
AR Path="/628CE34E/5F2EC108" Ref="R85"  Part="1" 
AR Path="/628CE362/5F2EC108" Ref="R89"  Part="1" 
F 0 "R89" V 4554 3800 50  0000 C CNN
F 1 "20k" V 4645 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 3800 50  0001 C CNN
F 3 "~" H 4750 3800 50  0001 C CNN
	1    4750 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 3800 4650 3800
Wire Wire Line
	4600 3600 4600 3800
Wire Wire Line
	4600 4100 4600 3800
Connection ~ 4600 3800
$Comp
L power:GND #PWR?
U 1 1 5F2EC112
P 4900 4250
AR Path="/6089BBF0/5F2EC112" Ref="#PWR?"  Part="1" 
AR Path="/6089BBF0/5F2E88AE/5F2EC112" Ref="#PWR0115"  Part="1" 
AR Path="/6089BBF0/5F2EF8C7/5F2EC112" Ref="#PWR0116"  Part="1" 
AR Path="/6089BBF0/5F2F2991/5F2EC112" Ref="#PWR0117"  Part="1" 
AR Path="/6089BBF0/5F2F35AC/5F2EC112" Ref="#PWR0118"  Part="1" 
AR Path="/6089BBF0/5F2F35B0/5F2EC112" Ref="#PWR0119"  Part="1" 
AR Path="/6089BBF0/5F2F42EA/5F2EC112" Ref="#PWR0120"  Part="1" 
AR Path="/6089BBF0/5F2F46AF/5F2EC112" Ref="#PWR0121"  Part="1" 
AR Path="/6089BBF0/5F2F47A2/5F2EC112" Ref="#PWR0122"  Part="1" 
AR Path="/6089BBF0/5F2F5200/5F2EC112" Ref="#PWR0123"  Part="1" 
AR Path="/6089BBF0/5F2F5204/5F2EC112" Ref="#PWR0124"  Part="1" 
AR Path="/6089BBF0/5F2F5208/5F2EC112" Ref="#PWR0125"  Part="1" 
AR Path="/6089BBF0/5F2F520C/5F2EC112" Ref="#PWR0126"  Part="1" 
AR Path="/6089BBF0/5F2F5210/5F2EC112" Ref="#PWR0127"  Part="1" 
AR Path="/6089BBF0/5F2F5214/5F2EC112" Ref="#PWR0128"  Part="1" 
AR Path="/6089BBF0/5F2F5218/5F2EC112" Ref="#PWR0129"  Part="1" 
AR Path="/6089BBF0/5F2F521C/5F2EC112" Ref="#PWR0130"  Part="1" 
AR Path="/6089BBF0/5F30E3BD/5F2EC112" Ref="#PWR0131"  Part="1" 
AR Path="/6089BBF0/5F30E3C1/5F2EC112" Ref="#PWR0132"  Part="1" 
AR Path="/6089BBF0/5F30E3C5/5F2EC112" Ref="#PWR0133"  Part="1" 
AR Path="/6089BBF0/5F30E3C9/5F2EC112" Ref="#PWR0134"  Part="1" 
AR Path="/6089BBF0/5F312F3D/5F2EC112" Ref="#PWR0135"  Part="1" 
AR Path="/628CE2C2/5F2EC112" Ref="#PWR0131"  Part="1" 
AR Path="/628CE2C6/5F2EC112" Ref="#PWR0132"  Part="1" 
AR Path="/628CE2CA/5F2EC112" Ref="#PWR0133"  Part="1" 
AR Path="/628CE2CE/5F2EC112" Ref="#PWR0134"  Part="1" 
AR Path="/628CE2D2/5F2EC112" Ref="#PWR0135"  Part="1" 
AR Path="/628CE2D6/5F2EC112" Ref="#PWR0136"  Part="1" 
AR Path="/628CE2DA/5F2EC112" Ref="#PWR0137"  Part="1" 
AR Path="/628CE2DE/5F2EC112" Ref="#PWR0138"  Part="1" 
AR Path="/628CE2E2/5F2EC112" Ref="#PWR0139"  Part="1" 
AR Path="/628CE2E6/5F2EC112" Ref="#PWR0140"  Part="1" 
AR Path="/628CE2EA/5F2EC112" Ref="#PWR0141"  Part="1" 
AR Path="/628CE2EE/5F2EC112" Ref="#PWR0142"  Part="1" 
AR Path="/628CE2F2/5F2EC112" Ref="#PWR0143"  Part="1" 
AR Path="/628CE2F6/5F2EC112" Ref="#PWR0144"  Part="1" 
AR Path="/628CE2FA/5F2EC112" Ref="#PWR0145"  Part="1" 
AR Path="/628CE2FE/5F2EC112" Ref="#PWR0146"  Part="1" 
AR Path="/628CE342/5F2EC112" Ref="#PWR0147"  Part="1" 
AR Path="/628CE346/5F2EC112" Ref="#PWR0148"  Part="1" 
AR Path="/628CE34A/5F2EC112" Ref="#PWR0149"  Part="1" 
AR Path="/628CE34E/5F2EC112" Ref="#PWR0150"  Part="1" 
AR Path="/628CE362/5F2EC112" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 4900 4000 50  0001 C CNN
F 1 "GND" H 4905 4077 50  0000 C CNN
F 2 "" H 4900 4250 50  0001 C CNN
F 3 "" H 4900 4250 50  0001 C CNN
	1    4900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4250 4900 4200
Connection ~ 4900 4100
Text GLabel 6150 3450 1    50   Input ~ 0
ANALOG_VCC
Wire Wire Line
	6150 3450 6150 3500
Wire Wire Line
	6150 3500 6000 3500
$Comp
L Device:R_Small R?
U 1 1 5F2EC11D
P 6250 3800
AR Path="/6089BBF0/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2E88AE/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2EF8C7/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F2991/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F35AC/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F35B0/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F42EA/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F46AF/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F47A2/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5200/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5204/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5208/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F520C/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5210/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5214/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5218/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F521C/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3BD/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3C1/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3C5/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3C9/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F312F3D/5F2EC11D" Ref="R?"  Part="1" 
AR Path="/628CE2C2/5F2EC11D" Ref="R10"  Part="1" 
AR Path="/628CE2C6/5F2EC11D" Ref="R14"  Part="1" 
AR Path="/628CE2CA/5F2EC11D" Ref="R18"  Part="1" 
AR Path="/628CE2CE/5F2EC11D" Ref="R22"  Part="1" 
AR Path="/628CE2D2/5F2EC11D" Ref="R26"  Part="1" 
AR Path="/628CE2D6/5F2EC11D" Ref="R30"  Part="1" 
AR Path="/628CE2DA/5F2EC11D" Ref="R34"  Part="1" 
AR Path="/628CE2DE/5F2EC11D" Ref="R38"  Part="1" 
AR Path="/628CE2E2/5F2EC11D" Ref="R42"  Part="1" 
AR Path="/628CE2E6/5F2EC11D" Ref="R46"  Part="1" 
AR Path="/628CE2EA/5F2EC11D" Ref="R50"  Part="1" 
AR Path="/628CE2EE/5F2EC11D" Ref="R54"  Part="1" 
AR Path="/628CE2F2/5F2EC11D" Ref="R58"  Part="1" 
AR Path="/628CE2F6/5F2EC11D" Ref="R62"  Part="1" 
AR Path="/628CE2FA/5F2EC11D" Ref="R66"  Part="1" 
AR Path="/628CE2FE/5F2EC11D" Ref="R70"  Part="1" 
AR Path="/628CE342/5F2EC11D" Ref="R74"  Part="1" 
AR Path="/628CE346/5F2EC11D" Ref="R78"  Part="1" 
AR Path="/628CE34A/5F2EC11D" Ref="R82"  Part="1" 
AR Path="/628CE34E/5F2EC11D" Ref="R86"  Part="1" 
AR Path="/628CE362/5F2EC11D" Ref="R90"  Part="1" 
F 0 "R90" V 6054 3800 50  0000 C CNN
F 1 "20k" V 6145 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6250 3800 50  0001 C CNN
F 3 "~" H 6250 3800 50  0001 C CNN
	1    6250 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3800 6050 3800
$Comp
L Device:C_Small C?
U 1 1 5F2EC124
P 5100 4100
AR Path="/6089BBF0/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2E88AE/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2EF8C7/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F2991/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F35AC/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F35B0/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F42EA/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F46AF/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F47A2/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5200/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5204/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5208/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F520C/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5210/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5214/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5218/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F521C/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F30E3BD/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F30E3C1/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F30E3C5/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F30E3C9/5F2EC124" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F312F3D/5F2EC124" Ref="C?"  Part="1" 
AR Path="/628CE2C2/5F2EC124" Ref="C75"  Part="1" 
AR Path="/628CE2C6/5F2EC124" Ref="C78"  Part="1" 
AR Path="/628CE2CA/5F2EC124" Ref="C81"  Part="1" 
AR Path="/628CE2CE/5F2EC124" Ref="C84"  Part="1" 
AR Path="/628CE2D2/5F2EC124" Ref="C87"  Part="1" 
AR Path="/628CE2D6/5F2EC124" Ref="C90"  Part="1" 
AR Path="/628CE2DA/5F2EC124" Ref="C93"  Part="1" 
AR Path="/628CE2DE/5F2EC124" Ref="C96"  Part="1" 
AR Path="/628CE2E2/5F2EC124" Ref="C99"  Part="1" 
AR Path="/628CE2E6/5F2EC124" Ref="C102"  Part="1" 
AR Path="/628CE2EA/5F2EC124" Ref="C105"  Part="1" 
AR Path="/628CE2EE/5F2EC124" Ref="C108"  Part="1" 
AR Path="/628CE2F2/5F2EC124" Ref="C111"  Part="1" 
AR Path="/628CE2F6/5F2EC124" Ref="C114"  Part="1" 
AR Path="/628CE2FA/5F2EC124" Ref="C117"  Part="1" 
AR Path="/628CE2FE/5F2EC124" Ref="C120"  Part="1" 
AR Path="/628CE342/5F2EC124" Ref="C123"  Part="1" 
AR Path="/628CE346/5F2EC124" Ref="C126"  Part="1" 
AR Path="/628CE34A/5F2EC124" Ref="C129"  Part="1" 
AR Path="/628CE34E/5F2EC124" Ref="C132"  Part="1" 
AR Path="/628CE362/5F2EC124" Ref="C135"  Part="1" 
F 0 "C135" V 4871 4100 50  0000 C CNN
F 1 "0.05uF" V 4962 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5100 4100 50  0001 C CNN
F 3 "~" H 5100 4100 50  0001 C CNN
	1    5100 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 4100 4900 4100
Wire Wire Line
	5200 4100 6050 4100
Wire Wire Line
	6050 4100 6050 3800
Connection ~ 6050 3800
Wire Wire Line
	6050 3800 6150 3800
$Comp
L Device:R_Small R?
U 1 1 5F2EC12F
P 6250 4200
AR Path="/6089BBF0/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2E88AE/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2EF8C7/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F2991/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F35AC/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F35B0/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F42EA/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F46AF/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F47A2/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5200/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5204/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5208/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F520C/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5210/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5214/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F5218/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F2F521C/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3BD/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3C1/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3C5/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F30E3C9/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/6089BBF0/5F312F3D/5F2EC12F" Ref="R?"  Part="1" 
AR Path="/628CE2C2/5F2EC12F" Ref="R11"  Part="1" 
AR Path="/628CE2C6/5F2EC12F" Ref="R15"  Part="1" 
AR Path="/628CE2CA/5F2EC12F" Ref="R19"  Part="1" 
AR Path="/628CE2CE/5F2EC12F" Ref="R23"  Part="1" 
AR Path="/628CE2D2/5F2EC12F" Ref="R27"  Part="1" 
AR Path="/628CE2D6/5F2EC12F" Ref="R31"  Part="1" 
AR Path="/628CE2DA/5F2EC12F" Ref="R35"  Part="1" 
AR Path="/628CE2DE/5F2EC12F" Ref="R39"  Part="1" 
AR Path="/628CE2E2/5F2EC12F" Ref="R43"  Part="1" 
AR Path="/628CE2E6/5F2EC12F" Ref="R47"  Part="1" 
AR Path="/628CE2EA/5F2EC12F" Ref="R51"  Part="1" 
AR Path="/628CE2EE/5F2EC12F" Ref="R55"  Part="1" 
AR Path="/628CE2F2/5F2EC12F" Ref="R59"  Part="1" 
AR Path="/628CE2F6/5F2EC12F" Ref="R63"  Part="1" 
AR Path="/628CE2FA/5F2EC12F" Ref="R67"  Part="1" 
AR Path="/628CE2FE/5F2EC12F" Ref="R71"  Part="1" 
AR Path="/628CE342/5F2EC12F" Ref="R75"  Part="1" 
AR Path="/628CE346/5F2EC12F" Ref="R79"  Part="1" 
AR Path="/628CE34A/5F2EC12F" Ref="R83"  Part="1" 
AR Path="/628CE34E/5F2EC12F" Ref="R87"  Part="1" 
AR Path="/628CE362/5F2EC12F" Ref="R91"  Part="1" 
F 0 "R91" V 6054 4200 50  0000 C CNN
F 1 "1M" V 6145 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6250 4200 50  0001 C CNN
F 3 "~" H 6250 4200 50  0001 C CNN
	1    6250 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 4200 4900 4200
Connection ~ 4900 4200
Wire Wire Line
	4900 4200 4900 4100
Wire Wire Line
	6350 4200 6400 4200
Wire Wire Line
	6400 4200 6400 3800
Wire Wire Line
	6400 3800 6350 3800
Text HLabel 6450 3600 2    50   Input ~ 0
OUT
Text HLabel 6450 3800 2    50   Input ~ 0
IN
Wire Wire Line
	6450 3600 6100 3600
Connection ~ 6100 3600
Wire Wire Line
	6450 3800 6400 3800
Connection ~ 6400 3800
$Comp
L Device:C_Small C?
U 1 1 5F318B62
P 4250 3800
AR Path="/6089BBF0/5F2E88AE/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2EF8C7/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F2991/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F35AC/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F35B0/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F42EA/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F46AF/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F47A2/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5200/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5204/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5208/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F520C/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5210/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5214/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F5218/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F2F521C/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F30E3BD/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F30E3C1/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F30E3C5/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F30E3C9/5F318B62" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5F312F3D/5F318B62" Ref="C?"  Part="1" 
AR Path="/628CE2C2/5F318B62" Ref="C73"  Part="1" 
AR Path="/628CE2C6/5F318B62" Ref="C76"  Part="1" 
AR Path="/628CE2CA/5F318B62" Ref="C79"  Part="1" 
AR Path="/628CE2CE/5F318B62" Ref="C82"  Part="1" 
AR Path="/628CE2D2/5F318B62" Ref="C85"  Part="1" 
AR Path="/628CE2D6/5F318B62" Ref="C88"  Part="1" 
AR Path="/628CE2DA/5F318B62" Ref="C91"  Part="1" 
AR Path="/628CE2DE/5F318B62" Ref="C94"  Part="1" 
AR Path="/628CE2E2/5F318B62" Ref="C97"  Part="1" 
AR Path="/628CE2E6/5F318B62" Ref="C100"  Part="1" 
AR Path="/628CE2EA/5F318B62" Ref="C103"  Part="1" 
AR Path="/628CE2EE/5F318B62" Ref="C106"  Part="1" 
AR Path="/628CE2F2/5F318B62" Ref="C109"  Part="1" 
AR Path="/628CE2F6/5F318B62" Ref="C112"  Part="1" 
AR Path="/628CE2FA/5F318B62" Ref="C115"  Part="1" 
AR Path="/628CE2FE/5F318B62" Ref="C118"  Part="1" 
AR Path="/628CE342/5F318B62" Ref="C121"  Part="1" 
AR Path="/628CE346/5F318B62" Ref="C124"  Part="1" 
AR Path="/628CE34A/5F318B62" Ref="C127"  Part="1" 
AR Path="/628CE34E/5F318B62" Ref="C130"  Part="1" 
AR Path="/628CE362/5F318B62" Ref="C133"  Part="1" 
F 0 "C133" H 4342 3846 50  0000 L CNN
F 1 "0.1uF" H 4342 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4250 3800 50  0001 C CNN
F 3 "~" H 4250 3800 50  0001 C CNN
	1    4250 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3700 4250 3350
Wire Wire Line
	4250 3350 5000 3350
Connection ~ 5000 3350
Wire Wire Line
	4250 3900 4250 4200
Wire Wire Line
	4250 4200 4900 4200
$EndSCHEMATC
