EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 26 26
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ep4ce22:EP4CE22E22I7N U?
U 1 1 5F68B2B1
P 7600 5950
F 0 "U?" H 7550 6100 50  0000 L CNN
F 1 "EP4CE22E22I7N" H 7300 5950 50  0000 L CNN
F 2 "" H 6500 6850 50  0001 C CNN
F 3 "" H 6500 6850 50  0001 C CNN
	1    7600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5800 5100 5800
Wire Wire Line
	5200 6700 5100 6700
Wire Wire Line
	6100 8350 6100 8250
Wire Wire Line
	6800 8250 6800 8350
Wire Wire Line
	7700 8350 7700 8250
Wire Wire Line
	8300 8250 8300 8350
Wire Wire Line
	9900 6850 10000 6850
Wire Wire Line
	9900 6550 9950 6550
Wire Wire Line
	10000 5650 9900 5650
Wire Wire Line
	10000 4350 9900 4350
Wire Wire Line
	9300 3550 9300 3650
Wire Wire Line
	8000 3550 8000 3650
Wire Wire Line
	7200 3550 7200 3650
Wire Wire Line
	6300 3550 6300 3650
Text GLabel 5100 4600 0    50   Input ~ 0
FPGA_1.2V
Text GLabel 5100 7000 0    50   Input ~ 0
FPGA_1.2V
Text GLabel 5100 7500 0    50   Input ~ 0
FPGA_1.2V
Text GLabel 5900 8350 3    50   Input ~ 0
FPGA_1.2V
Text GLabel 6600 8350 3    50   Input ~ 0
FPGA_1.2V
Text GLabel 8200 8350 3    50   Input ~ 0
FPGA_1.2V
Text GLabel 9100 8350 3    50   Input ~ 0
FPGA_1.2V
Text GLabel 10000 7150 2    50   Input ~ 0
FPGA_1.2V
Text GLabel 10000 6550 2    50   Input ~ 0
FPGA_1.2V
Wire Wire Line
	9950 6650 9950 6550
Wire Wire Line
	9950 6650 9900 6650
Connection ~ 9950 6550
Text GLabel 8600 3550 1    50   Input ~ 0
FPGA_1.2V
Wire Wire Line
	8500 3550 8500 3650
Text GLabel 7800 3550 1    50   Input ~ 0
FPGA_1.2V
Text GLabel 6800 3550 1    50   Input ~ 0
FPGA_1.2V
Text GLabel 6400 3550 1    50   Input ~ 0
FPGA_1.2V
Text GLabel 5100 4400 0    50   Input ~ 0
FPGA_2.5V
Wire Wire Line
	6800 3550 6800 3650
Wire Wire Line
	6400 3550 6400 3650
Wire Wire Line
	7800 3550 7800 3650
Wire Wire Line
	8600 3550 8600 3650
Wire Wire Line
	9950 6550 10000 6550
Wire Wire Line
	9900 7150 10000 7150
Wire Wire Line
	9100 8250 9100 8350
Wire Wire Line
	8200 8250 8200 8350
Wire Wire Line
	6600 8250 6600 8350
Wire Wire Line
	5900 8250 5900 8350
Wire Wire Line
	5100 7500 5200 7500
Wire Wire Line
	5100 7000 5200 7000
Wire Wire Line
	5100 4600 5200 4600
Text GLabel 5100 7600 0    50   Input ~ 0
FPGA_2.5V
Wire Wire Line
	5100 7600 5200 7600
Wire Wire Line
	5200 4400 5100 4400
Text GLabel 10000 4350 2    50   Input ~ 0
FPGA_2.5V
Text GLabel 10000 7450 2    50   Input ~ 0
FPGA_2.5V
Wire Wire Line
	10000 7450 9900 7450
Text GLabel 5100 4200 0    50   Input ~ 0
FPGA_1.2V
Wire Wire Line
	5200 4200 5100 4200
Text GLabel 5800 8350 3    50   Input ~ 0
FPGA_1.2V
Wire Wire Line
	5800 8350 5800 8250
Text GLabel 9300 3550 1    50   Input ~ 0
FPGA_1.2V
Text GLabel 10000 7650 2    50   Input ~ 0
FPGA_1.2V
Wire Wire Line
	10000 7650 9900 7650
Text GLabel 5100 5800 0    50   Input ~ 0
FPGA_3.3V
Text GLabel 5100 6700 0    50   Input ~ 0
FPGA_3.3V
Text GLabel 6100 8350 3    50   Input ~ 0
FPGA_3.3V
Text GLabel 6800 8350 3    50   Input ~ 0
FPGA_3.3V
Text GLabel 7700 8350 3    50   Input ~ 0
FPGA_3.3V
Text GLabel 8300 8350 3    50   Input ~ 0
FPGA_3.3V
Text GLabel 10000 6850 2    50   Input ~ 0
FPGA_3.3V
Text GLabel 10000 5650 2    50   Input ~ 0
FPGA_3.3V
Text GLabel 8500 3550 1    50   Input ~ 0
FPGA_3.3V
Text GLabel 8000 3550 1    50   Input ~ 0
FPGA_3.3V
Text GLabel 7200 3550 1    50   Input ~ 0
FPGA_3.3V
Text GLabel 6300 3550 1    50   Input ~ 0
FPGA_3.3V
$EndSCHEMATC
