EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 22
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LD1117S12TR_SOT223 U?
U 1 1 5FCA4F7F
P 13750 3400
AR Path="/5F676DED/5FCA4F7F" Ref="U?"  Part="1" 
AR Path="/5FCA4F7F" Ref="U?"  Part="1" 
F 0 "U?" H 13750 3642 50  0000 C CNN
F 1 "LD1117S12TR_SOT223" H 13750 3551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 13750 3600 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 13850 3150 50  0001 C CNN
	1    13750 3400
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S25TR_SOT223 U?
U 1 1 5FCA4F85
P 13750 4300
AR Path="/5F676DED/5FCA4F85" Ref="U?"  Part="1" 
AR Path="/5FCA4F85" Ref="U?"  Part="1" 
F 0 "U?" H 13750 4542 50  0000 C CNN
F 1 "LD1117S25TR_SOT223" H 13750 4451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 13750 4500 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 13850 4050 50  0001 C CNN
	1    13750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 5350 11200 5350
$Comp
L Device:C_Small C?
U 1 1 5FCA4F92
P 11200 5550
AR Path="/5F2B89D6/5FCA4F92" Ref="C?"  Part="1" 
AR Path="/5F676DED/5FCA4F92" Ref="C?"  Part="1" 
AR Path="/5FCA4F92" Ref="C?"  Part="1" 
F 0 "C?" H 11292 5596 50  0000 L CNN
F 1 "0.1uF" H 11292 5505 50  0000 L CNN
F 2 "" H 11200 5550 50  0001 C CNN
F 3 "~" H 11200 5550 50  0001 C CNN
	1    11200 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 5450 11200 5350
Connection ~ 11200 5350
Wire Wire Line
	11200 5650 11200 5700
Wire Wire Line
	11200 5700 10850 5700
Connection ~ 10850 5700
Wire Wire Line
	10850 5700 10850 5650
$Comp
L Device:C_Small C?
U 1 1 5FCA4F9E
P 10300 5550
AR Path="/5F2B89D6/5FCA4F9E" Ref="C?"  Part="1" 
AR Path="/5F676DED/5FCA4F9E" Ref="C?"  Part="1" 
AR Path="/5FCA4F9E" Ref="C?"  Part="1" 
F 0 "C?" H 10392 5596 50  0000 L CNN
F 1 "0.33uF" H 10392 5505 50  0000 L CNN
F 2 "" H 10300 5550 50  0001 C CNN
F 3 "~" H 10300 5550 50  0001 C CNN
	1    10300 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5650 10300 5700
Wire Wire Line
	10300 5700 10850 5700
Wire Wire Line
	10550 5350 10300 5350
Wire Wire Line
	10300 5350 10300 5450
Text GLabel 10300 5300 1    50   Input ~ 0
MCU_12V
Wire Wire Line
	10300 5300 10300 5350
Connection ~ 10300 5350
Wire Wire Line
	13450 4300 13300 4300
Wire Wire Line
	11950 5350 11750 5350
Wire Wire Line
	13750 3750 13750 3700
Wire Wire Line
	13750 4600 13750 4650
Wire Wire Line
	13750 4650 13300 4650
Wire Wire Line
	12250 5650 12250 5700
$Comp
L Device:C_Small C?
U 1 1 5FCA4FB1
P 13300 3600
AR Path="/5F2B89D6/5FCA4FB1" Ref="C?"  Part="1" 
AR Path="/5F676DED/5FCA4FB1" Ref="C?"  Part="1" 
AR Path="/5FCA4FB1" Ref="C?"  Part="1" 
F 0 "C?" H 13392 3646 50  0000 L CNN
F 1 "0.1uF" H 13392 3555 50  0000 L CNN
F 2 "" H 13300 3600 50  0001 C CNN
F 3 "~" H 13300 3600 50  0001 C CNN
	1    13300 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA4FB7
P 13300 4500
AR Path="/5F2B89D6/5FCA4FB7" Ref="C?"  Part="1" 
AR Path="/5F676DED/5FCA4FB7" Ref="C?"  Part="1" 
AR Path="/5FCA4FB7" Ref="C?"  Part="1" 
F 0 "C?" H 13392 4546 50  0000 L CNN
F 1 "0.1uF" H 13392 4455 50  0000 L CNN
F 2 "" H 13300 4500 50  0001 C CNN
F 3 "~" H 13300 4500 50  0001 C CNN
	1    13300 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA4FBD
P 11750 5550
AR Path="/5F2B89D6/5FCA4FBD" Ref="C?"  Part="1" 
AR Path="/5F676DED/5FCA4FBD" Ref="C?"  Part="1" 
AR Path="/5FCA4FBD" Ref="C?"  Part="1" 
F 0 "C?" H 11842 5596 50  0000 L CNN
F 1 "0.1uF" H 11842 5505 50  0000 L CNN
F 2 "" H 11750 5550 50  0001 C CNN
F 3 "~" H 11750 5550 50  0001 C CNN
	1    11750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 3500 13300 3400
Wire Wire Line
	13300 3400 13450 3400
Wire Wire Line
	13300 3700 13300 3750
Wire Wire Line
	13300 3750 13750 3750
Wire Wire Line
	13300 4400 13300 4300
Wire Wire Line
	13300 4600 13300 4650
Wire Wire Line
	11750 5450 11750 5350
Wire Wire Line
	11750 5650 11750 5700
$Comp
L Device:C_Small C?
U 1 1 5FCA4FCB
P 13000 5550
AR Path="/5F676DED/5FCA4FCB" Ref="C?"  Part="1" 
AR Path="/5FCA4FCB" Ref="C?"  Part="1" 
F 0 "C?" V 12771 5550 50  0000 C CNN
F 1 "0.1uF" V 12862 5550 50  0000 C CNN
F 2 "" H 13000 5550 50  0001 C CNN
F 3 "~" H 13000 5550 50  0001 C CNN
	1    13000 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA4FD1
P 13400 5550
AR Path="/5F676DED/5FCA4FD1" Ref="C?"  Part="1" 
AR Path="/5FCA4FD1" Ref="C?"  Part="1" 
F 0 "C?" V 13171 5550 50  0000 C CNN
F 1 "0.1uF" V 13262 5550 50  0000 C CNN
F 2 "" H 13400 5550 50  0001 C CNN
F 3 "~" H 13400 5550 50  0001 C CNN
	1    13400 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA4FD7
P 20200 3550
AR Path="/5F676DED/5FCA4FD7" Ref="C?"  Part="1" 
AR Path="/5FCA4FD7" Ref="C?"  Part="1" 
F 0 "C?" H 20108 3504 50  0000 R CNN
F 1 "0.1uF" H 20108 3595 50  0000 R CNN
F 2 "" H 20200 3550 50  0001 C CNN
F 3 "~" H 20200 3550 50  0001 C CNN
	1    20200 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA4FDD
P 15550 3550
AR Path="/5F676DED/5FCA4FDD" Ref="C?"  Part="1" 
AR Path="/5FCA4FDD" Ref="C?"  Part="1" 
F 0 "C?" H 15458 3504 50  0000 R CNN
F 1 "0.1uF" H 15458 3595 50  0000 R CNN
F 2 "" H 15550 3550 50  0001 C CNN
F 3 "~" H 15550 3550 50  0001 C CNN
	1    15550 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA4FE3
P 13750 5550
AR Path="/5F676DED/5FCA4FE3" Ref="C?"  Part="1" 
AR Path="/5FCA4FE3" Ref="C?"  Part="1" 
F 0 "C?" H 13658 5504 50  0000 R CNN
F 1 "0.1uF" H 13658 5595 50  0000 R CNN
F 2 "" H 13750 5550 50  0001 C CNN
F 3 "~" H 13750 5550 50  0001 C CNN
	1    13750 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA4FE9
P 15950 3550
AR Path="/5F676DED/5FCA4FE9" Ref="C?"  Part="1" 
AR Path="/5FCA4FE9" Ref="C?"  Part="1" 
F 0 "C?" H 15858 3504 50  0000 R CNN
F 1 "0.1uF" H 15858 3595 50  0000 R CNN
F 2 "" H 15950 3550 50  0001 C CNN
F 3 "~" H 15950 3550 50  0001 C CNN
	1    15950 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA4FEF
P 14200 5550
AR Path="/5F676DED/5FCA4FEF" Ref="C?"  Part="1" 
AR Path="/5FCA4FEF" Ref="C?"  Part="1" 
F 0 "C?" H 14108 5504 50  0000 R CNN
F 1 "0.1uF" H 14108 5595 50  0000 R CNN
F 2 "" H 14200 5550 50  0001 C CNN
F 3 "~" H 14200 5550 50  0001 C CNN
	1    14200 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA4FF5
P 14600 5550
AR Path="/5F676DED/5FCA4FF5" Ref="C?"  Part="1" 
AR Path="/5FCA4FF5" Ref="C?"  Part="1" 
F 0 "C?" H 14508 5504 50  0000 R CNN
F 1 "0.1uF" H 14508 5595 50  0000 R CNN
F 2 "" H 14600 5550 50  0001 C CNN
F 3 "~" H 14600 5550 50  0001 C CNN
	1    14600 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA4FFB
P 16350 3550
AR Path="/5F676DED/5FCA4FFB" Ref="C?"  Part="1" 
AR Path="/5FCA4FFB" Ref="C?"  Part="1" 
F 0 "C?" H 16258 3504 50  0000 R CNN
F 1 "0.1uF" H 16258 3595 50  0000 R CNN
F 2 "" H 16350 3550 50  0001 C CNN
F 3 "~" H 16350 3550 50  0001 C CNN
	1    16350 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA5001
P 14950 5550
AR Path="/5F676DED/5FCA5001" Ref="C?"  Part="1" 
AR Path="/5FCA5001" Ref="C?"  Part="1" 
F 0 "C?" H 14858 5504 50  0000 R CNN
F 1 "0.1uF" H 14858 5595 50  0000 R CNN
F 2 "" H 14950 5550 50  0001 C CNN
F 3 "~" H 14950 5550 50  0001 C CNN
	1    14950 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA5007
P 16750 3550
AR Path="/5F676DED/5FCA5007" Ref="C?"  Part="1" 
AR Path="/5FCA5007" Ref="C?"  Part="1" 
F 0 "C?" H 16658 3504 50  0000 R CNN
F 1 "0.1uF" H 16658 3595 50  0000 R CNN
F 2 "" H 16750 3550 50  0001 C CNN
F 3 "~" H 16750 3550 50  0001 C CNN
	1    16750 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA500D
P 15400 5550
AR Path="/5F676DED/5FCA500D" Ref="C?"  Part="1" 
AR Path="/5FCA500D" Ref="C?"  Part="1" 
F 0 "C?" V 15629 5550 50  0000 C CNN
F 1 "0.1uF" V 15538 5550 50  0000 C CNN
F 2 "" H 15400 5550 50  0001 C CNN
F 3 "~" H 15400 5550 50  0001 C CNN
	1    15400 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA5013
P 15800 5550
AR Path="/5F676DED/5FCA5013" Ref="C?"  Part="1" 
AR Path="/5FCA5013" Ref="C?"  Part="1" 
F 0 "C?" V 16029 5550 50  0000 C CNN
F 1 "0.1uF" V 15938 5550 50  0000 C CNN
F 2 "" H 15800 5550 50  0001 C CNN
F 3 "~" H 15800 5550 50  0001 C CNN
	1    15800 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA5019
P 20600 3550
AR Path="/5F676DED/5FCA5019" Ref="C?"  Part="1" 
AR Path="/5FCA5019" Ref="C?"  Part="1" 
F 0 "C?" H 20508 3504 50  0000 R CNN
F 1 "0.1uF" H 20508 3595 50  0000 R CNN
F 2 "" H 20600 3550 50  0001 C CNN
F 3 "~" H 20600 3550 50  0001 C CNN
	1    20600 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA501F
P 16600 5550
AR Path="/5F676DED/5FCA501F" Ref="C?"  Part="1" 
AR Path="/5FCA501F" Ref="C?"  Part="1" 
F 0 "C?" H 16508 5504 50  0000 R CNN
F 1 "0.1uF" H 16508 5595 50  0000 R CNN
F 2 "" H 16600 5550 50  0001 C CNN
F 3 "~" H 16600 5550 50  0001 C CNN
	1    16600 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA5025
P 17950 3550
AR Path="/5F676DED/5FCA5025" Ref="C?"  Part="1" 
AR Path="/5FCA5025" Ref="C?"  Part="1" 
F 0 "C?" H 17858 3504 50  0000 R CNN
F 1 "0.1uF" H 17858 3595 50  0000 R CNN
F 2 "" H 17950 3550 50  0001 C CNN
F 3 "~" H 17950 3550 50  0001 C CNN
	1    17950 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA502B
P 17000 5550
AR Path="/5F676DED/5FCA502B" Ref="C?"  Part="1" 
AR Path="/5FCA502B" Ref="C?"  Part="1" 
F 0 "C?" H 16908 5504 50  0000 R CNN
F 1 "0.1uF" H 16908 5595 50  0000 R CNN
F 2 "" H 17000 5550 50  0001 C CNN
F 3 "~" H 17000 5550 50  0001 C CNN
	1    17000 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA5031
P 17550 3550
AR Path="/5F676DED/5FCA5031" Ref="C?"  Part="1" 
AR Path="/5FCA5031" Ref="C?"  Part="1" 
F 0 "C?" H 17458 3504 50  0000 R CNN
F 1 "0.1uF" H 17458 3595 50  0000 R CNN
F 2 "" H 17550 3550 50  0001 C CNN
F 3 "~" H 17550 3550 50  0001 C CNN
	1    17550 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA5037
P 17150 3550
AR Path="/5F676DED/5FCA5037" Ref="C?"  Part="1" 
AR Path="/5FCA5037" Ref="C?"  Part="1" 
F 0 "C?" H 17058 3504 50  0000 R CNN
F 1 "0.1uF" H 17058 3595 50  0000 R CNN
F 2 "" H 17150 3550 50  0001 C CNN
F 3 "~" H 17150 3550 50  0001 C CNN
	1    17150 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA503D
P 17400 5550
AR Path="/5F676DED/5FCA503D" Ref="C?"  Part="1" 
AR Path="/5FCA503D" Ref="C?"  Part="1" 
F 0 "C?" H 17308 5504 50  0000 R CNN
F 1 "0.1uF" H 17308 5595 50  0000 R CNN
F 2 "" H 17400 5550 50  0001 C CNN
F 3 "~" H 17400 5550 50  0001 C CNN
	1    17400 5550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCA5043
P 12250 5750
AR Path="/5F676DED/5FCA5043" Ref="#PWR?"  Part="1" 
AR Path="/5FCA5043" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 12250 5500 50  0001 C CNN
F 1 "GND" H 12255 5577 50  0000 C CNN
F 2 "" H 12250 5750 50  0001 C CNN
F 3 "" H 12250 5750 50  0001 C CNN
	1    12250 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 5750 12250 5700
Connection ~ 12250 5700
$Comp
L power:GND #PWR?
U 1 1 5FCA504B
P 13750 4700
AR Path="/5F676DED/5FCA504B" Ref="#PWR?"  Part="1" 
AR Path="/5FCA504B" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 13750 4450 50  0001 C CNN
F 1 "GND" H 13755 4527 50  0000 C CNN
F 2 "" H 13750 4700 50  0001 C CNN
F 3 "" H 13750 4700 50  0001 C CNN
	1    13750 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCA5051
P 13750 3800
AR Path="/5F676DED/5FCA5051" Ref="#PWR?"  Part="1" 
AR Path="/5FCA5051" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 13750 3550 50  0001 C CNN
F 1 "GND" H 13755 3627 50  0000 C CNN
F 2 "" H 13750 3800 50  0001 C CNN
F 3 "" H 13750 3800 50  0001 C CNN
	1    13750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 4700 13750 4650
Connection ~ 13750 4650
Wire Wire Line
	13750 3800 13750 3750
Connection ~ 13750 3750
Text GLabel 11750 5300 1    50   Input ~ 0
FPGA_5V
Wire Wire Line
	13300 4300 13000 4300
Wire Wire Line
	13000 4300 13000 4250
Connection ~ 13300 4300
Text GLabel 14500 3350 1    50   Input ~ 0
FPGA_1.2V
Text GLabel 14500 4250 1    50   Input ~ 0
FPGA_2.5V
Text GLabel 13000 5300 1    50   Input ~ 0
FPGA_3.3V
Wire Wire Line
	12550 5350 12600 5350
Wire Wire Line
	13000 5350 13000 5300
Wire Wire Line
	14050 4300 14500 4300
Wire Wire Line
	14500 4300 14500 4250
Wire Wire Line
	14050 3400 14250 3400
Wire Wire Line
	14500 3400 14500 3350
$Comp
L Device:C_Small C?
U 1 1 5FCA5068
P 18350 3550
AR Path="/5F676DED/5FCA5068" Ref="C?"  Part="1" 
AR Path="/5FCA5068" Ref="C?"  Part="1" 
F 0 "C?" H 18258 3504 50  0000 R CNN
F 1 "0.1uF" H 18258 3595 50  0000 R CNN
F 2 "" H 18350 3550 50  0001 C CNN
F 3 "~" H 18350 3550 50  0001 C CNN
	1    18350 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA506E
P 16200 5550
AR Path="/5F676DED/5FCA506E" Ref="C?"  Part="1" 
AR Path="/5FCA506E" Ref="C?"  Part="1" 
F 0 "C?" H 16108 5504 50  0000 R CNN
F 1 "0.1uF" H 16108 5595 50  0000 R CNN
F 2 "" H 16200 5550 50  0001 C CNN
F 3 "~" H 16200 5550 50  0001 C CNN
	1    16200 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	14500 3450 14500 3400
Connection ~ 14500 3400
Wire Wire Line
	14850 3450 14850 3400
Wire Wire Line
	14850 3400 14500 3400
Wire Wire Line
	19100 3450 19100 3400
Wire Wire Line
	19100 3400 18750 3400
Connection ~ 14850 3400
Wire Wire Line
	15200 3450 15200 3400
Connection ~ 15200 3400
Wire Wire Line
	15200 3400 14850 3400
Wire Wire Line
	15550 3450 15550 3400
Connection ~ 15550 3400
Wire Wire Line
	15550 3400 15200 3400
Wire Wire Line
	15950 3450 15950 3400
Connection ~ 15950 3400
Wire Wire Line
	15950 3400 15550 3400
Wire Wire Line
	16350 3450 16350 3400
Connection ~ 16350 3400
Wire Wire Line
	16350 3400 15950 3400
Wire Wire Line
	16750 3450 16750 3400
Connection ~ 16750 3400
Wire Wire Line
	16750 3400 16350 3400
Wire Wire Line
	17150 3450 17150 3400
Connection ~ 17150 3400
Wire Wire Line
	17150 3400 16750 3400
Wire Wire Line
	17550 3450 17550 3400
Connection ~ 17550 3400
Wire Wire Line
	17550 3400 17150 3400
Wire Wire Line
	17950 3450 17950 3400
Connection ~ 17950 3400
Wire Wire Line
	17950 3400 17550 3400
Wire Wire Line
	18350 3450 18350 3400
Connection ~ 18350 3400
Wire Wire Line
	18350 3400 17950 3400
Wire Wire Line
	18750 3450 18750 3400
Connection ~ 18750 3400
Wire Wire Line
	18750 3400 18350 3400
Wire Wire Line
	14500 3650 14500 3750
Wire Wire Line
	14500 3750 13750 3750
Wire Wire Line
	19100 3650 19100 3750
Wire Wire Line
	19100 3750 18750 3750
Connection ~ 14500 3750
Wire Wire Line
	14850 3650 14850 3750
Connection ~ 14850 3750
Wire Wire Line
	14850 3750 14500 3750
Wire Wire Line
	15200 3650 15200 3750
Connection ~ 15200 3750
Wire Wire Line
	15200 3750 14850 3750
Wire Wire Line
	15550 3650 15550 3750
Connection ~ 15550 3750
Wire Wire Line
	15550 3750 15200 3750
Wire Wire Line
	15950 3650 15950 3750
Connection ~ 15950 3750
Wire Wire Line
	15950 3750 15550 3750
Wire Wire Line
	16350 3650 16350 3750
Connection ~ 16350 3750
Wire Wire Line
	16350 3750 15950 3750
Wire Wire Line
	16750 3650 16750 3750
Connection ~ 16750 3750
Wire Wire Line
	16750 3750 16350 3750
Wire Wire Line
	17150 3650 17150 3750
Connection ~ 17150 3750
Wire Wire Line
	17150 3750 16750 3750
Wire Wire Line
	17550 3650 17550 3750
Connection ~ 17550 3750
Wire Wire Line
	17550 3750 17150 3750
Wire Wire Line
	17950 3650 17950 3750
Connection ~ 17950 3750
Wire Wire Line
	17950 3750 17550 3750
Wire Wire Line
	18350 3650 18350 3750
Connection ~ 18350 3750
Wire Wire Line
	18350 3750 17950 3750
Wire Wire Line
	18750 3650 18750 3750
Connection ~ 18750 3750
Wire Wire Line
	18750 3750 18350 3750
Wire Wire Line
	19450 3450 19450 3400
Wire Wire Line
	19450 3400 19100 3400
Connection ~ 19100 3400
Wire Wire Line
	19450 3650 19450 3750
Wire Wire Line
	19450 3750 19100 3750
Connection ~ 19100 3750
$Comp
L Device:C_Small C?
U 1 1 5FCA50C5
P 18750 3550
AR Path="/5F676DED/5FCA50C5" Ref="C?"  Part="1" 
AR Path="/5FCA50C5" Ref="C?"  Part="1" 
F 0 "C?" H 18658 3504 50  0000 R CNN
F 1 "0.1uF" H 18658 3595 50  0000 R CNN
F 2 "" H 18750 3550 50  0001 C CNN
F 3 "~" H 18750 3550 50  0001 C CNN
	1    18750 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA50CB
P 19100 3550
AR Path="/5F676DED/5FCA50CB" Ref="C?"  Part="1" 
AR Path="/5FCA50CB" Ref="C?"  Part="1" 
F 0 "C?" H 19008 3504 50  0000 R CNN
F 1 "0.1uF" H 19008 3595 50  0000 R CNN
F 2 "" H 19100 3550 50  0001 C CNN
F 3 "~" H 19100 3550 50  0001 C CNN
	1    19100 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA50D1
P 19450 3550
AR Path="/5F676DED/5FCA50D1" Ref="C?"  Part="1" 
AR Path="/5FCA50D1" Ref="C?"  Part="1" 
F 0 "C?" H 19358 3504 50  0000 R CNN
F 1 "0.1uF" H 19358 3595 50  0000 R CNN
F 2 "" H 19450 3550 50  0001 C CNN
F 3 "~" H 19450 3550 50  0001 C CNN
	1    19450 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA50D7
P 15200 3550
AR Path="/5F676DED/5FCA50D7" Ref="C?"  Part="1" 
AR Path="/5FCA50D7" Ref="C?"  Part="1" 
F 0 "C?" H 15108 3504 50  0000 R CNN
F 1 "0.1uF" H 15108 3595 50  0000 R CNN
F 2 "" H 15200 3550 50  0001 C CNN
F 3 "~" H 15200 3550 50  0001 C CNN
	1    15200 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA50DD
P 14850 3550
AR Path="/5F676DED/5FCA50DD" Ref="C?"  Part="1" 
AR Path="/5FCA50DD" Ref="C?"  Part="1" 
F 0 "C?" H 14758 3504 50  0000 R CNN
F 1 "0.1uF" H 14758 3595 50  0000 R CNN
F 2 "" H 14850 3550 50  0001 C CNN
F 3 "~" H 14850 3550 50  0001 C CNN
	1    14850 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA50E3
P 14500 3550
AR Path="/5F676DED/5FCA50E3" Ref="C?"  Part="1" 
AR Path="/5FCA50E3" Ref="C?"  Part="1" 
F 0 "C?" H 14408 3504 50  0000 R CNN
F 1 "0.1uF" H 14408 3595 50  0000 R CNN
F 2 "" H 14500 3550 50  0001 C CNN
F 3 "~" H 14500 3550 50  0001 C CNN
	1    14500 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	19850 3450 19850 3400
Wire Wire Line
	19850 3400 19450 3400
Connection ~ 19450 3400
Wire Wire Line
	19850 3650 19850 3750
Wire Wire Line
	19850 3750 19450 3750
Connection ~ 19450 3750
Wire Wire Line
	20200 3650 20200 3750
Wire Wire Line
	20200 3750 19850 3750
Connection ~ 19850 3750
Wire Wire Line
	20200 3450 20200 3400
Wire Wire Line
	20200 3400 19850 3400
Connection ~ 19850 3400
Wire Wire Line
	21000 3450 21000 3400
Wire Wire Line
	21000 3400 20600 3400
Connection ~ 20200 3400
Wire Wire Line
	20600 3450 20600 3400
Connection ~ 20600 3400
Wire Wire Line
	20600 3400 20200 3400
Wire Wire Line
	20600 3650 20600 3750
Wire Wire Line
	20600 3750 20200 3750
Connection ~ 20200 3750
Wire Wire Line
	21000 3650 21000 3750
Wire Wire Line
	21000 3750 20600 3750
Connection ~ 20600 3750
$Comp
L Device:C_Small C?
U 1 1 5FCA5101
P 21000 3550
AR Path="/5F676DED/5FCA5101" Ref="C?"  Part="1" 
AR Path="/5FCA5101" Ref="C?"  Part="1" 
F 0 "C?" H 20908 3504 50  0000 R CNN
F 1 "0.1uF" H 20908 3595 50  0000 R CNN
F 2 "" H 21000 3550 50  0001 C CNN
F 3 "~" H 21000 3550 50  0001 C CNN
	1    21000 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA5107
P 19850 3550
AR Path="/5F676DED/5FCA5107" Ref="C?"  Part="1" 
AR Path="/5FCA5107" Ref="C?"  Part="1" 
F 0 "C?" H 19758 3504 50  0000 R CNN
F 1 "0.1uF" H 19758 3595 50  0000 R CNN
F 2 "" H 19850 3550 50  0001 C CNN
F 3 "~" H 19850 3550 50  0001 C CNN
	1    19850 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	14500 4350 14500 4300
Connection ~ 14500 4300
Wire Wire Line
	14500 4550 14500 4650
Wire Wire Line
	14500 4650 13750 4650
Wire Wire Line
	14850 4550 14850 4650
Wire Wire Line
	14850 4650 14500 4650
Connection ~ 14500 4650
Wire Wire Line
	14850 4300 14500 4300
Wire Wire Line
	14850 4300 14850 4350
Wire Wire Line
	15550 4350 15550 4300
Wire Wire Line
	14850 4300 15200 4300
Connection ~ 14850 4300
Wire Wire Line
	15200 4350 15200 4300
Connection ~ 15200 4300
Wire Wire Line
	15200 4300 15550 4300
Wire Wire Line
	15550 4550 15550 4650
Wire Wire Line
	15550 4650 15200 4650
Connection ~ 14850 4650
Wire Wire Line
	15200 4550 15200 4650
Connection ~ 15200 4650
Wire Wire Line
	15200 4650 14850 4650
$Comp
L Device:C_Small C?
U 1 1 5FCA5122
P 15550 4450
AR Path="/5F676DED/5FCA5122" Ref="C?"  Part="1" 
AR Path="/5FCA5122" Ref="C?"  Part="1" 
F 0 "C?" H 15458 4404 50  0000 R CNN
F 1 "0.1uF" H 15458 4495 50  0000 R CNN
F 2 "" H 15550 4450 50  0001 C CNN
F 3 "~" H 15550 4450 50  0001 C CNN
	1    15550 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA5128
P 15200 4450
AR Path="/5F676DED/5FCA5128" Ref="C?"  Part="1" 
AR Path="/5FCA5128" Ref="C?"  Part="1" 
F 0 "C?" H 15108 4404 50  0000 R CNN
F 1 "0.1uF" H 15108 4495 50  0000 R CNN
F 2 "" H 15200 4450 50  0001 C CNN
F 3 "~" H 15200 4450 50  0001 C CNN
	1    15200 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA512E
P 14850 4450
AR Path="/5F676DED/5FCA512E" Ref="C?"  Part="1" 
AR Path="/5FCA512E" Ref="C?"  Part="1" 
F 0 "C?" H 14758 4404 50  0000 R CNN
F 1 "0.1uF" H 14758 4495 50  0000 R CNN
F 2 "" H 14850 4450 50  0001 C CNN
F 3 "~" H 14850 4450 50  0001 C CNN
	1    14850 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA5134
P 14500 4450
AR Path="/5F676DED/5FCA5134" Ref="C?"  Part="1" 
AR Path="/5FCA5134" Ref="C?"  Part="1" 
F 0 "C?" H 14408 4404 50  0000 R CNN
F 1 "0.1uF" H 14408 4495 50  0000 R CNN
F 2 "" H 14500 4450 50  0001 C CNN
F 3 "~" H 14500 4450 50  0001 C CNN
	1    14500 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	13000 5450 13000 5350
Connection ~ 13000 5350
Wire Wire Line
	13000 5650 13000 5700
Wire Wire Line
	13000 5700 12600 5700
Wire Wire Line
	13400 5450 13400 5350
Wire Wire Line
	13400 5350 13000 5350
Wire Wire Line
	17400 5450 17400 5350
Wire Wire Line
	17400 5350 17000 5350
Connection ~ 13400 5350
Wire Wire Line
	13000 5700 13400 5700
Wire Wire Line
	17400 5700 17400 5650
Connection ~ 13000 5700
Wire Wire Line
	17000 5650 17000 5700
Connection ~ 17000 5700
Wire Wire Line
	17000 5700 17400 5700
Wire Wire Line
	16600 5650 16600 5700
Connection ~ 16600 5700
Wire Wire Line
	16600 5700 17000 5700
Wire Wire Line
	16200 5650 16200 5700
Connection ~ 16200 5700
Wire Wire Line
	16200 5700 16600 5700
Wire Wire Line
	15800 5650 15800 5700
Connection ~ 15800 5700
Wire Wire Line
	15800 5700 16200 5700
Wire Wire Line
	15400 5650 15400 5700
Connection ~ 15400 5700
Wire Wire Line
	15400 5700 15800 5700
Wire Wire Line
	14950 5650 14950 5700
Connection ~ 14950 5700
Wire Wire Line
	14950 5700 15400 5700
Wire Wire Line
	14600 5650 14600 5700
Connection ~ 14600 5700
Wire Wire Line
	14600 5700 14950 5700
Wire Wire Line
	14200 5650 14200 5700
Connection ~ 14200 5700
Wire Wire Line
	14200 5700 14600 5700
Wire Wire Line
	13750 5650 13750 5700
Connection ~ 13750 5700
Wire Wire Line
	13750 5700 14200 5700
Wire Wire Line
	13400 5650 13400 5700
Connection ~ 13400 5700
Wire Wire Line
	13400 5700 13750 5700
Wire Wire Line
	13750 5450 13750 5350
Connection ~ 13750 5350
Wire Wire Line
	13750 5350 13400 5350
Wire Wire Line
	14200 5450 14200 5350
Connection ~ 14200 5350
Wire Wire Line
	14200 5350 13750 5350
Wire Wire Line
	14600 5450 14600 5350
Connection ~ 14600 5350
Wire Wire Line
	14600 5350 14200 5350
Wire Wire Line
	14950 5450 14950 5350
Connection ~ 14950 5350
Wire Wire Line
	14950 5350 14600 5350
Wire Wire Line
	15400 5450 15400 5350
Connection ~ 15400 5350
Wire Wire Line
	15400 5350 14950 5350
Wire Wire Line
	15800 5450 15800 5350
Connection ~ 15800 5350
Wire Wire Line
	15800 5350 15400 5350
Wire Wire Line
	16200 5450 16200 5350
Connection ~ 16200 5350
Wire Wire Line
	16200 5350 15800 5350
Wire Wire Line
	16600 5450 16600 5350
Connection ~ 16600 5350
Wire Wire Line
	16600 5350 16200 5350
Wire Wire Line
	17000 5450 17000 5350
Connection ~ 17000 5350
Wire Wire Line
	17000 5350 16600 5350
$Comp
L Regulator_Linear:LM1085-3.3 U?
U 1 1 5FCA517F
P 12250 5350
AR Path="/5F676DED/5FCA517F" Ref="U?"  Part="1" 
AR Path="/5FCA517F" Ref="U?"  Part="1" 
F 0 "U?" H 12250 5592 50  0000 C CNN
F 1 "LM1085-3.3" H 12250 5501 50  0000 C CNN
F 2 "" H 12250 5600 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm1085.pdf" H 12250 5350 50  0001 C CNN
	1    12250 5350
	1    0    0    -1  
$EndComp
Text GLabel 13000 3350 1    50   Input ~ 0
FPGA_3.3V
Wire Wire Line
	13000 3350 13000 3400
Wire Wire Line
	13000 3400 13300 3400
Connection ~ 13300 3400
Text GLabel 13000 4250 1    50   Input ~ 0
FPGA_3.3V
Wire Wire Line
	11200 5700 11750 5700
Connection ~ 11200 5700
Connection ~ 11750 5700
Wire Wire Line
	11750 5700 12250 5700
Connection ~ 11750 5350
Wire Wire Line
	11200 5350 11500 5350
Wire Wire Line
	11750 5300 11750 5350
Wire Wire Line
	11150 4300 11200 4300
Wire Wire Line
	10850 4700 10850 4650
$Comp
L Device:C_Small C?
U 1 1 5FCB6A4A
P 11200 4500
AR Path="/5F2B89D6/5FCB6A4A" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5FCB6A4A" Ref="C?"  Part="1" 
AR Path="/5FCB6A4A" Ref="C?"  Part="1" 
F 0 "C?" H 11292 4546 50  0000 L CNN
F 1 "0.1uF" H 11292 4455 50  0000 L CNN
F 2 "" H 11200 4500 50  0001 C CNN
F 3 "~" H 11200 4500 50  0001 C CNN
	1    11200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 4400 11200 4300
Wire Wire Line
	11200 4600 11200 4650
Wire Wire Line
	11200 4650 10850 4650
Connection ~ 10850 4650
Wire Wire Line
	10850 4650 10850 4600
$Comp
L Device:C_Small C?
U 1 1 5FCB6A55
P 10300 4500
AR Path="/5F2B89D6/5FCB6A55" Ref="C?"  Part="1" 
AR Path="/6089BBF0/5FCB6A55" Ref="C?"  Part="1" 
AR Path="/5FCB6A55" Ref="C?"  Part="1" 
F 0 "C?" H 10392 4546 50  0000 L CNN
F 1 "0.33uF" H 10392 4455 50  0000 L CNN
F 2 "" H 10300 4500 50  0001 C CNN
F 3 "~" H 10300 4500 50  0001 C CNN
	1    10300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4600 10300 4650
Wire Wire Line
	10300 4650 10850 4650
Wire Wire Line
	10550 4300 10300 4300
Wire Wire Line
	10300 4300 10300 4400
Text GLabel 10300 4250 1    50   Input ~ 0
MCU_12V
Wire Wire Line
	10300 4250 10300 4300
Connection ~ 10300 4300
Text GLabel 11200 4250 1    50   Input ~ 0
ANALOG_VCC
Wire Wire Line
	11200 4300 11200 4250
Connection ~ 11200 4300
Text GLabel 11950 4250 1    50   Input ~ 0
MCU_5V
$Comp
L Device:R_Small R?
U 1 1 5FCB6A66
P 11750 4300
AR Path="/6089BBF0/5FCB6A66" Ref="R?"  Part="1" 
AR Path="/5FCB6A66" Ref="R?"  Part="1" 
F 0 "R?" V 11554 4300 50  0000 C CNN
F 1 "0*" V 11645 4300 50  0000 C CNN
F 2 "" H 11750 4300 50  0001 C CNN
F 3 "~" H 11750 4300 50  0001 C CNN
	1    11750 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	11650 4300 11500 4300
Wire Wire Line
	11850 4300 11950 4300
Wire Wire Line
	11950 4300 11950 4250
$Comp
L power:GND #PWR?
U 1 1 5FCC6D16
P 10850 4700
AR Path="/5F676DED/5FCC6D16" Ref="#PWR?"  Part="1" 
AR Path="/5FCC6D16" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 10850 4450 50  0001 C CNN
F 1 "GND" H 10855 4527 50  0000 C CNN
F 2 "" H 10850 4700 50  0001 C CNN
F 3 "" H 10850 4700 50  0001 C CNN
	1    10850 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD5838A
P 19000 6650
AR Path="/5F2B89D6/5FD5838A" Ref="C?"  Part="1" 
AR Path="/5FD5838A" Ref="C?"  Part="1" 
F 0 "C?" H 19092 6696 50  0000 L CNN
F 1 "0.1uF" H 19092 6605 50  0000 L CNN
F 2 "" H 19000 6650 50  0001 C CNN
F 3 "~" H 19000 6650 50  0001 C CNN
	1    19000 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD58390
P 18600 6650
AR Path="/5F2B89D6/5FD58390" Ref="C?"  Part="1" 
AR Path="/5FD58390" Ref="C?"  Part="1" 
F 0 "C?" H 18692 6696 50  0000 L CNN
F 1 "0.1uF" H 18692 6605 50  0000 L CNN
F 2 "" H 18600 6650 50  0001 C CNN
F 3 "~" H 18600 6650 50  0001 C CNN
	1    18600 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD58396
P 17800 6650
AR Path="/5F2B89D6/5FD58396" Ref="C?"  Part="1" 
AR Path="/5FD58396" Ref="C?"  Part="1" 
F 0 "C?" H 17892 6696 50  0000 L CNN
F 1 "0.1uF" H 17892 6605 50  0000 L CNN
F 2 "" H 17800 6650 50  0001 C CNN
F 3 "~" H 17800 6650 50  0001 C CNN
	1    17800 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD5839C
P 14600 6650
AR Path="/5F2B89D6/5FD5839C" Ref="C?"  Part="1" 
AR Path="/5FD5839C" Ref="C?"  Part="1" 
F 0 "C?" H 14692 6696 50  0000 L CNN
F 1 "0.1uF" H 14692 6605 50  0000 L CNN
F 2 "" H 14600 6650 50  0001 C CNN
F 3 "~" H 14600 6650 50  0001 C CNN
	1    14600 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583A2
P 13400 7600
AR Path="/5F2B89D6/5FD583A2" Ref="C?"  Part="1" 
AR Path="/5FD583A2" Ref="C?"  Part="1" 
F 0 "C?" H 13492 7646 50  0000 L CNN
F 1 "0.1uF" H 13492 7555 50  0000 L CNN
F 2 "" H 13400 7600 50  0001 C CNN
F 3 "~" H 13400 7600 50  0001 C CNN
	1    13400 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583A8
P 17000 6650
AR Path="/5F2B89D6/5FD583A8" Ref="C?"  Part="1" 
AR Path="/5FD583A8" Ref="C?"  Part="1" 
F 0 "C?" H 17092 6696 50  0000 L CNN
F 1 "0.1uF" H 17092 6605 50  0000 L CNN
F 2 "" H 17000 6650 50  0001 C CNN
F 3 "~" H 17000 6650 50  0001 C CNN
	1    17000 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583AE
P 18200 6650
AR Path="/5F2B89D6/5FD583AE" Ref="C?"  Part="1" 
AR Path="/5FD583AE" Ref="C?"  Part="1" 
F 0 "C?" H 18292 6696 50  0000 L CNN
F 1 "0.1uF" H 18292 6605 50  0000 L CNN
F 2 "" H 18200 6650 50  0001 C CNN
F 3 "~" H 18200 6650 50  0001 C CNN
	1    18200 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583B4
P 17400 6650
AR Path="/5F2B89D6/5FD583B4" Ref="C?"  Part="1" 
AR Path="/5FD583B4" Ref="C?"  Part="1" 
F 0 "C?" H 17492 6696 50  0000 L CNN
F 1 "0.1uF" H 17492 6605 50  0000 L CNN
F 2 "" H 17400 6650 50  0001 C CNN
F 3 "~" H 17400 6650 50  0001 C CNN
	1    17400 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583BA
P 13800 6650
AR Path="/5F2B89D6/5FD583BA" Ref="C?"  Part="1" 
AR Path="/5FD583BA" Ref="C?"  Part="1" 
F 0 "C?" H 13892 6696 50  0000 L CNN
F 1 "0.1uF" H 13892 6605 50  0000 L CNN
F 2 "" H 13800 6650 50  0001 C CNN
F 3 "~" H 13800 6650 50  0001 C CNN
	1    13800 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583C0
P 13400 6650
AR Path="/5F2B89D6/5FD583C0" Ref="C?"  Part="1" 
AR Path="/5FD583C0" Ref="C?"  Part="1" 
F 0 "C?" H 13492 6696 50  0000 L CNN
F 1 "0.1uF" H 13492 6605 50  0000 L CNN
F 2 "" H 13400 6650 50  0001 C CNN
F 3 "~" H 13400 6650 50  0001 C CNN
	1    13400 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583C6
P 16600 6650
AR Path="/5F2B89D6/5FD583C6" Ref="C?"  Part="1" 
AR Path="/5FD583C6" Ref="C?"  Part="1" 
F 0 "C?" H 16692 6696 50  0000 L CNN
F 1 "0.1uF" H 16692 6605 50  0000 L CNN
F 2 "" H 16600 6650 50  0001 C CNN
F 3 "~" H 16600 6650 50  0001 C CNN
	1    16600 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583CC
P 16200 6650
AR Path="/5F2B89D6/5FD583CC" Ref="C?"  Part="1" 
AR Path="/5FD583CC" Ref="C?"  Part="1" 
F 0 "C?" H 16292 6696 50  0000 L CNN
F 1 "0.1uF" H 16292 6605 50  0000 L CNN
F 2 "" H 16200 6650 50  0001 C CNN
F 3 "~" H 16200 6650 50  0001 C CNN
	1    16200 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583D2
P 15800 6650
AR Path="/5F2B89D6/5FD583D2" Ref="C?"  Part="1" 
AR Path="/5FD583D2" Ref="C?"  Part="1" 
F 0 "C?" H 15892 6696 50  0000 L CNN
F 1 "0.1uF" H 15892 6605 50  0000 L CNN
F 2 "" H 15800 6650 50  0001 C CNN
F 3 "~" H 15800 6650 50  0001 C CNN
	1    15800 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583D8
P 15000 6650
AR Path="/5F2B89D6/5FD583D8" Ref="C?"  Part="1" 
AR Path="/5FD583D8" Ref="C?"  Part="1" 
F 0 "C?" H 15092 6696 50  0000 L CNN
F 1 "0.1uF" H 15092 6605 50  0000 L CNN
F 2 "" H 15000 6650 50  0001 C CNN
F 3 "~" H 15000 6650 50  0001 C CNN
	1    15000 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583DE
P 13000 6650
AR Path="/5F2B89D6/5FD583DE" Ref="C?"  Part="1" 
AR Path="/5FD583DE" Ref="C?"  Part="1" 
F 0 "C?" H 13092 6696 50  0000 L CNN
F 1 "0.1uF" H 13092 6605 50  0000 L CNN
F 2 "" H 13000 6650 50  0001 C CNN
F 3 "~" H 13000 6650 50  0001 C CNN
	1    13000 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583E4
P 15400 6650
AR Path="/5F2B89D6/5FD583E4" Ref="C?"  Part="1" 
AR Path="/5FD583E4" Ref="C?"  Part="1" 
F 0 "C?" H 15492 6696 50  0000 L CNN
F 1 "0.1uF" H 15492 6605 50  0000 L CNN
F 2 "" H 15400 6650 50  0001 C CNN
F 3 "~" H 15400 6650 50  0001 C CNN
	1    15400 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583EA
P 14200 6650
AR Path="/5F2B89D6/5FD583EA" Ref="C?"  Part="1" 
AR Path="/5FD583EA" Ref="C?"  Part="1" 
F 0 "C?" H 14292 6696 50  0000 L CNN
F 1 "0.1uF" H 14292 6605 50  0000 L CNN
F 2 "" H 14200 6650 50  0001 C CNN
F 3 "~" H 14200 6650 50  0001 C CNN
	1    14200 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583F0
P 12600 6650
AR Path="/5F2B89D6/5FD583F0" Ref="C?"  Part="1" 
AR Path="/5FD583F0" Ref="C?"  Part="1" 
F 0 "C?" H 12692 6696 50  0000 L CNN
F 1 "10uF" H 12692 6605 50  0000 L CNN
F 2 "" H 12600 6650 50  0001 C CNN
F 3 "~" H 12600 6650 50  0001 C CNN
	1    12600 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583F6
P 12600 7600
AR Path="/5F2B89D6/5FD583F6" Ref="C?"  Part="1" 
AR Path="/5FD583F6" Ref="C?"  Part="1" 
F 0 "C?" H 12692 7646 50  0000 L CNN
F 1 "10uF" H 12692 7555 50  0000 L CNN
F 2 "" H 12600 7600 50  0001 C CNN
F 3 "~" H 12600 7600 50  0001 C CNN
	1    12600 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD583FC
P 13000 8550
AR Path="/5F2B89D6/5FD583FC" Ref="C?"  Part="1" 
AR Path="/5FD583FC" Ref="C?"  Part="1" 
F 0 "C?" H 13092 8596 50  0000 L CNN
F 1 "0.1uF" H 13092 8505 50  0000 L CNN
F 2 "" H 13000 8550 50  0001 C CNN
F 3 "~" H 13000 8550 50  0001 C CNN
	1    13000 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 6850 12250 6800
Wire Wire Line
	12600 6750 12600 6800
Wire Wire Line
	12600 6800 12250 6800
Connection ~ 12250 6800
Wire Wire Line
	12250 6800 12250 6750
Wire Wire Line
	12600 6550 12600 6450
Wire Wire Line
	12600 6450 12550 6450
Wire Wire Line
	13000 6550 13000 6450
Wire Wire Line
	13000 6450 12800 6450
Connection ~ 12600 6450
Wire Wire Line
	13000 6750 13000 6800
Wire Wire Line
	13000 6800 12600 6800
Connection ~ 12600 6800
Wire Wire Line
	13400 6550 13400 6450
Wire Wire Line
	13400 6450 13000 6450
Connection ~ 13000 6450
Wire Wire Line
	13400 6750 13400 6800
Wire Wire Line
	13400 6800 13000 6800
Connection ~ 13000 6800
Wire Wire Line
	13800 6550 13800 6450
Wire Wire Line
	13800 6450 13400 6450
Connection ~ 13400 6450
Wire Wire Line
	13800 6750 13800 6800
Wire Wire Line
	13800 6800 13400 6800
Connection ~ 13400 6800
Wire Wire Line
	14200 6750 14200 6800
Wire Wire Line
	14200 6800 13800 6800
Connection ~ 13800 6800
Wire Wire Line
	14200 6550 14200 6450
Wire Wire Line
	14200 6450 13800 6450
Connection ~ 13800 6450
Wire Wire Line
	14600 6550 14600 6450
Wire Wire Line
	14600 6450 14200 6450
Connection ~ 14200 6450
Wire Wire Line
	14600 6750 14600 6800
Wire Wire Line
	14600 6800 14200 6800
Connection ~ 14200 6800
Wire Wire Line
	15000 6550 15000 6450
Wire Wire Line
	15000 6450 14600 6450
Connection ~ 14600 6450
Wire Wire Line
	15000 6750 15000 6800
Wire Wire Line
	15000 6800 14600 6800
Connection ~ 14600 6800
Wire Wire Line
	15400 6450 15000 6450
Connection ~ 15000 6450
Wire Wire Line
	15400 6750 15400 6800
Wire Wire Line
	15400 6800 15000 6800
Connection ~ 15000 6800
Wire Wire Line
	15400 6550 15400 6450
Wire Wire Line
	15800 6550 15800 6450
Wire Wire Line
	15800 6450 15400 6450
Connection ~ 15400 6450
Wire Wire Line
	15800 6750 15800 6800
Wire Wire Line
	15800 6800 15400 6800
Connection ~ 15400 6800
Wire Wire Line
	16200 6550 16200 6450
Wire Wire Line
	16200 6450 15800 6450
Connection ~ 15800 6450
Wire Wire Line
	16200 6750 16200 6800
Wire Wire Line
	16200 6800 15800 6800
Connection ~ 15800 6800
Wire Wire Line
	16600 6550 16600 6450
Wire Wire Line
	16600 6450 16200 6450
Connection ~ 16200 6450
Wire Wire Line
	16600 6750 16600 6800
Wire Wire Line
	16600 6800 16200 6800
Connection ~ 16200 6800
Wire Wire Line
	17000 6550 17000 6450
Wire Wire Line
	17000 6450 16600 6450
Connection ~ 16600 6450
Wire Wire Line
	17000 6750 17000 6800
Wire Wire Line
	17000 6800 16600 6800
Connection ~ 16600 6800
Wire Wire Line
	17400 6550 17400 6450
Wire Wire Line
	17400 6450 17000 6450
Connection ~ 17000 6450
Wire Wire Line
	17400 6750 17400 6800
Wire Wire Line
	17400 6800 17000 6800
Connection ~ 17000 6800
Wire Wire Line
	17800 6550 17800 6450
Wire Wire Line
	17800 6450 17400 6450
Connection ~ 17400 6450
Wire Wire Line
	17800 6750 17800 6800
Wire Wire Line
	17800 6800 17400 6800
Connection ~ 17400 6800
Wire Wire Line
	18200 6550 18200 6450
Wire Wire Line
	18200 6450 17800 6450
Connection ~ 17800 6450
Wire Wire Line
	18200 6750 18200 6800
Wire Wire Line
	18200 6800 17800 6800
Connection ~ 17800 6800
Wire Wire Line
	18600 6550 18600 6450
Wire Wire Line
	18600 6450 18200 6450
Connection ~ 18200 6450
Wire Wire Line
	18600 6750 18600 6800
Wire Wire Line
	18600 6800 18200 6800
Connection ~ 18200 6800
Wire Wire Line
	19000 6550 19000 6450
Wire Wire Line
	19000 6450 18600 6450
Connection ~ 18600 6450
Wire Wire Line
	19000 6750 19000 6800
Wire Wire Line
	19000 6800 18600 6800
Connection ~ 18600 6800
Text GLabel 13000 6400 1    50   Input ~ 0
MCU_VDD
Wire Wire Line
	13000 6400 13000 6450
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U?
U 1 1 5FD58471
P 12250 7400
AR Path="/5F2B89D6/5FD58471" Ref="U?"  Part="1" 
AR Path="/5FD58471" Ref="U?"  Part="1" 
F 0 "U?" H 12250 7642 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 12250 7551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 12250 7600 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 12350 7150 50  0001 C CNN
	1    12250 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 7400 11750 7400
Wire Wire Line
	12600 7500 12600 7400
Wire Wire Line
	12600 7400 12550 7400
Wire Wire Line
	13400 7500 13400 7400
Wire Wire Line
	13400 7400 13000 7400
Connection ~ 12600 7400
Wire Wire Line
	12600 7700 12600 7750
Wire Wire Line
	12600 7750 12250 7750
Wire Wire Line
	12250 7750 12250 7700
Wire Wire Line
	12250 7800 12250 7750
Connection ~ 12250 7750
Wire Wire Line
	13400 7700 13400 7750
Wire Wire Line
	13400 7750 13000 7750
Connection ~ 12600 7750
Text GLabel 13000 7350 1    50   Input ~ 0
MCU_VDDA
$Comp
L Device:Battery_Cell BT?
U 1 1 5FD58486
P 12250 8600
AR Path="/5F2B89D6/5FD58486" Ref="BT?"  Part="1" 
AR Path="/5FD58486" Ref="BT?"  Part="1" 
F 0 "BT?" H 12368 8696 50  0000 L CNN
F 1 "Battery_Cell" H 12368 8605 50  0000 L CNN
F 2 "" V 12250 8660 50  0001 C CNN
F 3 "~" V 12250 8660 50  0001 C CNN
	1    12250 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 8400 12250 8350
Wire Wire Line
	12250 8350 13000 8350
Wire Wire Line
	13000 8350 13000 8450
Wire Wire Line
	13000 8650 13000 8750
Wire Wire Line
	13000 8750 12250 8750
Wire Wire Line
	12250 8750 12250 8700
Wire Wire Line
	12250 8800 12250 8750
Connection ~ 12250 8750
Text GLabel 13000 8300 1    50   Input ~ 0
MCU_VBAT
Wire Wire Line
	13000 8350 13000 8300
Connection ~ 13000 8350
$Comp
L Reference_Voltage:REF192 U?
U 1 1 5FD58497
P 12250 9600
AR Path="/5F2B89D6/5FD58497" Ref="U?"  Part="1" 
AR Path="/5FD58497" Ref="U?"  Part="1" 
F 0 "U?" H 12200 10100 50  0000 L CNN
F 1 "REF192" H 12100 10000 50  0000 L CNN
F 2 "" H 12250 9550 50  0001 C CIN
F 3 "https://www.analog.com/static/imported-files/data_sheets/REF19xSeries.pdf" H 12250 9550 50  0001 C CIN
	1    12250 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 9300 12250 9250
Wire Wire Line
	12250 9250 11750 9250
Wire Wire Line
	12250 10000 12250 9950
$Comp
L Device:R_Small R?
U 1 1 5FD584A0
P 11750 9450
AR Path="/5F2B89D6/5FD584A0" Ref="R?"  Part="1" 
AR Path="/5FD584A0" Ref="R?"  Part="1" 
F 0 "R?" H 11700 9400 50  0000 R CNN
F 1 "0" H 11700 9500 50  0000 R CNN
F 2 "" H 11750 9450 50  0001 C CNN
F 3 "~" H 11750 9450 50  0001 C CNN
	1    11750 9450
	-1   0    0    1   
$EndComp
Wire Wire Line
	11750 9350 11750 9250
Wire Wire Line
	11750 9550 11750 9600
Wire Wire Line
	11750 9600 11850 9600
$Comp
L Device:C_Small C?
U 1 1 5FD584A9
P 13000 9800
AR Path="/5F2B89D6/5FD584A9" Ref="C?"  Part="1" 
AR Path="/5FD584A9" Ref="C?"  Part="1" 
F 0 "C?" H 13092 9846 50  0000 L CNN
F 1 "1uF" H 13092 9755 50  0000 L CNN
F 2 "" H 13000 9800 50  0001 C CNN
F 3 "~" H 13000 9800 50  0001 C CNN
	1    13000 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 9600 13000 9600
Wire Wire Line
	13000 9600 13000 9700
Wire Wire Line
	13000 9900 13000 9950
Wire Wire Line
	13000 9950 12250 9950
Connection ~ 12250 9950
Wire Wire Line
	12250 9950 12250 9900
$Comp
L Device:C_Small C?
U 1 1 5FD584B5
P 13400 9800
AR Path="/5F2B89D6/5FD584B5" Ref="C?"  Part="1" 
AR Path="/5FD584B5" Ref="C?"  Part="1" 
F 0 "C?" H 13492 9846 50  0000 L CNN
F 1 "0.1uF" H 13492 9755 50  0000 L CNN
F 2 "" H 13400 9800 50  0001 C CNN
F 3 "~" H 13400 9800 50  0001 C CNN
	1    13400 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 9700 13400 9600
Wire Wire Line
	13400 9600 13000 9600
Connection ~ 13000 9600
Wire Wire Line
	13000 9950 13400 9950
Wire Wire Line
	13400 9950 13400 9900
Connection ~ 13000 9950
Text GLabel 13000 9550 1    50   Input ~ 0
MCU_VREF
Wire Wire Line
	11150 6450 11200 6450
Connection ~ 11750 6450
Wire Wire Line
	11750 6450 11950 6450
Connection ~ 11750 9250
Connection ~ 11750 7400
$Comp
L Device:C_Small C?
U 1 1 5FD584CD
P 11600 9800
AR Path="/5F2B89D6/5FD584CD" Ref="C?"  Part="1" 
AR Path="/5FD584CD" Ref="C?"  Part="1" 
F 0 "C?" H 11692 9846 50  0000 L CNN
F 1 "0.1uF" H 11692 9755 50  0000 L CNN
F 2 "" H 11600 9800 50  0001 C CNN
F 3 "~" H 11600 9800 50  0001 C CNN
	1    11600 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD584D3
P 11250 9800
AR Path="/5F2B89D6/5FD584D3" Ref="C?"  Part="1" 
AR Path="/5FD584D3" Ref="C?"  Part="1" 
F 0 "C?" H 11342 9846 50  0000 L CNN
F 1 "10uF" H 11342 9755 50  0000 L CNN
F 2 "" H 11250 9800 50  0001 C CNN
F 3 "~" H 11250 9800 50  0001 C CNN
	1    11250 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 9950 11600 9950
Wire Wire Line
	11250 9950 11250 9900
Wire Wire Line
	11600 9900 11600 9950
Connection ~ 11600 9950
Wire Wire Line
	11600 9950 11250 9950
Wire Wire Line
	11600 9700 11600 9250
Wire Wire Line
	11600 9250 11750 9250
Wire Wire Line
	11250 9700 11250 9250
Wire Wire Line
	11250 9250 11600 9250
Connection ~ 11600 9250
$Comp
L Device:C_Small C?
U 1 1 5FD584E3
P 13000 7600
AR Path="/5F2B89D6/5FD584E3" Ref="C?"  Part="1" 
AR Path="/5FD584E3" Ref="C?"  Part="1" 
F 0 "C?" H 13092 7646 50  0000 L CNN
F 1 "1uF" H 13092 7555 50  0000 L CNN
F 2 "" H 13000 7600 50  0001 C CNN
F 3 "~" H 13000 7600 50  0001 C CNN
	1    13000 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 7500 13000 7400
Connection ~ 13000 7400
Wire Wire Line
	13000 7400 12600 7400
Wire Wire Line
	13000 7700 13000 7750
Connection ~ 13000 7750
Wire Wire Line
	13000 7750 12600 7750
Wire Wire Line
	13000 7350 13000 7400
Wire Wire Line
	13000 9600 13000 9550
$Comp
L Device:C_Small C?
U 1 1 5FD584F1
P 11600 7600
AR Path="/5F2B89D6/5FD584F1" Ref="C?"  Part="1" 
AR Path="/5FD584F1" Ref="C?"  Part="1" 
F 0 "C?" H 11692 7646 50  0000 L CNN
F 1 "0.1uF" H 11692 7555 50  0000 L CNN
F 2 "" H 11600 7600 50  0001 C CNN
F 3 "~" H 11600 7600 50  0001 C CNN
	1    11600 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 7500 11600 7400
Wire Wire Line
	11600 7400 11750 7400
Wire Wire Line
	11600 7700 11600 7750
Wire Wire Line
	11600 7750 12250 7750
$Comp
L Device:C_Small C?
U 1 1 5FD584FB
P 11750 6650
AR Path="/5F2B89D6/5FD584FB" Ref="C?"  Part="1" 
AR Path="/5FD584FB" Ref="C?"  Part="1" 
F 0 "C?" H 11842 6696 50  0000 L CNN
F 1 "0.1uF" H 11842 6605 50  0000 L CNN
F 2 "" H 11750 6650 50  0001 C CNN
F 3 "~" H 11750 6650 50  0001 C CNN
	1    11750 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD58506
P 11200 6650
AR Path="/5F2B89D6/5FD58506" Ref="C?"  Part="1" 
AR Path="/5FD58506" Ref="C?"  Part="1" 
F 0 "C?" H 11292 6696 50  0000 L CNN
F 1 "0.1uF" H 11292 6605 50  0000 L CNN
F 2 "" H 11200 6650 50  0001 C CNN
F 3 "~" H 11200 6650 50  0001 C CNN
	1    11200 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 6550 11200 6450
Connection ~ 11200 6450
Wire Wire Line
	11200 6450 11500 6450
Wire Wire Line
	11200 6750 11200 6800
Wire Wire Line
	11200 6800 10850 6800
Connection ~ 10850 6800
Wire Wire Line
	10850 6800 10850 6750
$Comp
L Device:C_Small C?
U 1 1 5FD58513
P 10300 6650
AR Path="/5F2B89D6/5FD58513" Ref="C?"  Part="1" 
AR Path="/5FD58513" Ref="C?"  Part="1" 
F 0 "C?" H 10392 6696 50  0000 L CNN
F 1 "0.33uF" H 10392 6605 50  0000 L CNN
F 2 "" H 10300 6650 50  0001 C CNN
F 3 "~" H 10300 6650 50  0001 C CNN
	1    10300 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6750 10300 6800
Wire Wire Line
	10300 6800 10850 6800
Wire Wire Line
	10550 6450 10300 6450
Wire Wire Line
	10300 6450 10300 6550
Text GLabel 10300 6400 1    50   Input ~ 0
MCU_12V
Wire Wire Line
	10300 6400 10300 6450
Connection ~ 10300 6450
Text GLabel 11750 6400 1    50   Input ~ 0
MCU_5V
Wire Wire Line
	11750 6400 11750 6450
$Comp
L Device:R_Small R?
U 1 1 5FD58522
P 13600 7400
AR Path="/5F2B89D6/5FD58522" Ref="R?"  Part="1" 
AR Path="/5FD58522" Ref="R?"  Part="1" 
F 0 "R?" V 13404 7400 50  0000 C CNN
F 1 "0*" V 13495 7400 50  0000 C CNN
F 2 "" H 13600 7400 50  0001 C CNN
F 3 "~" H 13600 7400 50  0001 C CNN
	1    13600 7400
	0    1    1    0   
$EndComp
Text GLabel 13800 7350 1    50   Input ~ 0
MCU_VDD
Wire Wire Line
	13500 7400 13400 7400
Connection ~ 13400 7400
Wire Wire Line
	13800 7350 13800 7400
Wire Wire Line
	13800 7400 13700 7400
$Comp
L Device:C_Small C?
U 1 1 5FD5852D
P 19400 6650
AR Path="/5F2B89D6/5FD5852D" Ref="C?"  Part="1" 
AR Path="/5FD5852D" Ref="C?"  Part="1" 
F 0 "C?" H 19492 6696 50  0000 L CNN
F 1 "4.7uF" H 19492 6605 50  0000 L CNN
F 2 "" H 19400 6650 50  0001 C CNN
F 3 "~" H 19400 6650 50  0001 C CNN
	1    19400 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	19400 6550 19400 6450
Wire Wire Line
	19400 6450 19000 6450
Connection ~ 19000 6450
Wire Wire Line
	19000 6800 19400 6800
Wire Wire Line
	19400 6800 19400 6750
Connection ~ 19000 6800
$Comp
L power:GND #PWR?
U 1 1 5FD58539
P 12250 6850
AR Path="/5F2B89D6/5FD58539" Ref="#PWR?"  Part="1" 
AR Path="/5FD58539" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 12250 6600 50  0001 C CNN
F 1 "GND" H 12255 6677 50  0000 C CNN
F 2 "" H 12250 6850 50  0001 C CNN
F 3 "" H 12250 6850 50  0001 C CNN
	1    12250 6850
	1    0    0    -1  
$EndComp
Text GLabel 11750 7350 1    50   Input ~ 0
MCU_5V
Wire Wire Line
	11750 7400 11750 7350
Text GLabel 11750 9200 1    50   Input ~ 0
MCU_5V
Wire Wire Line
	11750 9250 11750 9200
$Comp
L power:GND #PWR?
U 1 1 5FD58543
P 12250 7800
AR Path="/5F2B89D6/5FD58543" Ref="#PWR?"  Part="1" 
AR Path="/5FD58543" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 12250 7550 50  0001 C CNN
F 1 "GND" H 12255 7627 50  0000 C CNN
F 2 "" H 12250 7800 50  0001 C CNN
F 3 "" H 12250 7800 50  0001 C CNN
	1    12250 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD58549
P 12250 8800
AR Path="/5F2B89D6/5FD58549" Ref="#PWR?"  Part="1" 
AR Path="/5FD58549" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 12250 8550 50  0001 C CNN
F 1 "GND" H 12255 8627 50  0000 C CNN
F 2 "" H 12250 8800 50  0001 C CNN
F 3 "" H 12250 8800 50  0001 C CNN
	1    12250 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5854F
P 12250 10000
AR Path="/5F2B89D6/5FD5854F" Ref="#PWR?"  Part="1" 
AR Path="/5FD5854F" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 12250 9750 50  0001 C CNN
F 1 "GND" H 12255 9827 50  0000 C CNN
F 2 "" H 12250 10000 50  0001 C CNN
F 3 "" H 12250 10000 50  0001 C CNN
	1    12250 10000
	1    0    0    -1  
$EndComp
Connection ~ 11200 6800
$Comp
L Regulator_Linear:LM1085-3.3 U?
U 1 1 5FDAA387
P 12250 6450
AR Path="/5F676DED/5FDAA387" Ref="U?"  Part="1" 
AR Path="/5FDAA387" Ref="U?"  Part="1" 
F 0 "U?" H 12250 6692 50  0000 C CNN
F 1 "LM1085-3.3" H 12250 6601 50  0000 C CNN
F 2 "" H 12250 6700 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm1085.pdf" H 12250 6450 50  0001 C CNN
	1    12250 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 600DF069
P 11750 3800
AR Path="/6089BBF0/600DF069" Ref="R?"  Part="1" 
AR Path="/600DF069" Ref="R?"  Part="1" 
F 0 "R?" V 11554 3800 50  0000 C CNN
F 1 "0*" V 11645 3800 50  0000 C CNN
F 2 "" H 11750 3800 50  0001 C CNN
F 3 "~" H 11750 3800 50  0001 C CNN
	1    11750 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	11650 3800 11500 3800
Wire Wire Line
	11500 3800 11500 4300
Connection ~ 11500 4300
Wire Wire Line
	11500 4300 11200 4300
Text GLabel 11950 3700 1    50   Input ~ 0
FPGA_5V
Wire Wire Line
	11950 3700 11950 3800
Wire Wire Line
	11950 3800 11850 3800
$Comp
L Device:R_Small R?
U 1 1 601ECA6D
P 11500 6050
F 0 "R?" H 11559 6096 50  0000 L CNN
F 1 "0*" H 11559 6005 50  0000 L CNN
F 2 "" H 11500 6050 50  0001 C CNN
F 3 "~" H 11500 6050 50  0001 C CNN
	1    11500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 5950 11500 5350
Connection ~ 11500 5350
Wire Wire Line
	11500 5350 11750 5350
Wire Wire Line
	11500 6150 11500 6450
Connection ~ 11500 6450
Wire Wire Line
	11500 6450 11750 6450
Wire Wire Line
	11200 6800 11750 6800
Wire Wire Line
	11750 6550 11750 6450
Wire Wire Line
	11750 6750 11750 6800
Connection ~ 11750 6800
Wire Wire Line
	11750 6800 12250 6800
$Comp
L Device:C_Small C?
U 1 1 60406DBE
P 12600 5550
AR Path="/5F2B89D6/60406DBE" Ref="C?"  Part="1" 
AR Path="/60406DBE" Ref="C?"  Part="1" 
F 0 "C?" H 12692 5596 50  0000 L CNN
F 1 "10uF" H 12692 5505 50  0000 L CNN
F 2 "" H 12600 5550 50  0001 C CNN
F 3 "~" H 12600 5550 50  0001 C CNN
	1    12600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 5650 12600 5700
Connection ~ 12600 5700
Wire Wire Line
	12600 5700 12250 5700
Wire Wire Line
	12600 5450 12600 5350
Connection ~ 12600 5350
Wire Wire Line
	12600 5350 12800 5350
$Comp
L Device:R_Small R?
U 1 1 607F3FD1
P 12800 6050
F 0 "R?" H 12859 6096 50  0000 L CNN
F 1 "0*" H 12859 6005 50  0000 L CNN
F 2 "" H 12800 6050 50  0001 C CNN
F 3 "~" H 12800 6050 50  0001 C CNN
	1    12800 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 5950 12800 5350
Connection ~ 12800 5350
Wire Wire Line
	12800 5350 13000 5350
Wire Wire Line
	12800 6150 12800 6450
Connection ~ 12800 6450
Wire Wire Line
	12800 6450 12600 6450
$Comp
L Regulator_Linear:LM1084-5.0 U?
U 1 1 60C556D3
P 10850 6450
F 0 "U?" H 10850 6692 50  0000 C CNN
F 1 "LM1084-5.0" H 10850 6601 50  0000 C CNN
F 2 "" H 10850 6700 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm1084.pdf" H 10850 6450 50  0001 C CNN
	1    10850 6450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1084-5.0 U?
U 1 1 60C56E50
P 10850 4300
F 0 "U?" H 10850 4542 50  0000 C CNN
F 1 "LM1084-5.0" H 10850 4451 50  0000 C CNN
F 2 "" H 10850 4550 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm1084.pdf" H 10850 4300 50  0001 C CNN
	1    10850 4300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1084-5.0 U?
U 1 1 60C57846
P 10850 5350
F 0 "U?" H 10850 5592 50  0000 C CNN
F 1 "LM1084-5.0" H 10850 5501 50  0000 C CNN
F 2 "" H 10850 5600 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm1084.pdf" H 10850 5350 50  0001 C CNN
	1    10850 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60C74213
P 21350 3550
F 0 "R?" H 21409 3596 50  0000 L CNN
F 1 "120" H 21409 3505 50  0000 L CNN
F 2 "" H 21350 3550 50  0001 C CNN
F 3 "~" H 21350 3550 50  0001 C CNN
	1    21350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	21350 3450 21350 3400
Wire Wire Line
	21350 3400 21000 3400
Connection ~ 21000 3400
Wire Wire Line
	21000 3750 21350 3750
Wire Wire Line
	21350 3750 21350 3650
Connection ~ 21000 3750
$Comp
L Regulator_Linear:LD1117S12TR_SOT223 U?
U 1 1 60CF3860
P 13750 2500
AR Path="/5F676DED/60CF3860" Ref="U?"  Part="1" 
AR Path="/60CF3860" Ref="U?"  Part="1" 
F 0 "U?" H 13750 2742 50  0000 C CNN
F 1 "LD1117S12TR_SOT223" H 13750 2651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 13750 2700 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 13850 2250 50  0001 C CNN
	1    13750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CF3F7A
P 13750 2900
AR Path="/5F676DED/60CF3F7A" Ref="#PWR?"  Part="1" 
AR Path="/60CF3F7A" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 13750 2650 50  0001 C CNN
F 1 "GND" H 13755 2727 50  0000 C CNN
F 2 "" H 13750 2900 50  0001 C CNN
F 3 "" H 13750 2900 50  0001 C CNN
	1    13750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 2900 13750 2800
Wire Wire Line
	13450 2500 13300 2500
Wire Wire Line
	13300 2500 13300 3400
Wire Wire Line
	14050 2500 14250 2500
Wire Wire Line
	14250 2500 14250 3400
Connection ~ 14250 3400
Wire Wire Line
	14250 3400 14500 3400
$Comp
L stm32f429igt:STM32f429IGT U?
U 1 1 5F4CDD4C
P 24850 16200
AR Path="/5F2B89D6/5F4CDD4C" Ref="U?"  Part="1" 
AR Path="/5F4CDD4C" Ref="U?"  Part="1" 
F 0 "U?" H 24800 16300 50  0000 L CNN
F 1 "STM32f429IGT" H 24600 16200 50  0000 L CNN
F 2 "Package_QFP:LQFP-176_24x24mm_P0.5mm" H 24850 16300 50  0001 C CNN
F 3 "" H 24850 16300 50  0001 C CNN
	1    24850 16200
	0    1    1    0   
$EndComp
Text HLabel 27000 13500 1    50   Input ~ 0
PE2
Text HLabel 26900 13500 1    50   Input ~ 0
PE3
Text HLabel 26800 13500 1    50   Input ~ 0
PE4
Text HLabel 26700 13500 1    50   Input ~ 0
TIM9_CH1
Text HLabel 26600 13500 1    50   Input ~ 0
TIM9_CH2
Text HLabel 26500 13500 1    50   Input ~ 0
VBAT
Text HLabel 26400 13500 1    50   Input ~ 0
PI8
Text HLabel 26300 13500 1    50   Input ~ 0
PC13
Text HLabel 26200 13500 1    50   Input ~ 0
OSC32_IN
Text HLabel 26100 13500 1    50   Input ~ 0
OSC32_OUT
Text HLabel 26000 13500 1    50   Input ~ 0
PI9
Text HLabel 25900 13500 1    50   Input ~ 0
PI10
Text HLabel 25800 13500 1    50   Input ~ 0
PI11
Text HLabel 25500 13500 1    50   Input ~ 0
FSMC_A0
Text HLabel 25400 13500 1    50   Input ~ 0
FSMC_A1
Text HLabel 25300 13500 1    50   Input ~ 0
FSMC_A2
Text HLabel 25200 13500 1    50   Input ~ 0
FSMC_A3
Text HLabel 25100 13500 1    50   Input ~ 0
FSMC_A4
Text HLabel 25000 13500 1    50   Input ~ 0
FSMC_A5
Text HLabel 24700 13500 1    50   Input ~ 0
ADC3_IN4
Text HLabel 24600 13500 1    50   Input ~ 0
ADC3_IN5
Text HLabel 24500 13500 1    50   Input ~ 0
ADC3_IN6
Text HLabel 24400 13500 1    50   Input ~ 0
ADC3_IN7
Text HLabel 24300 13500 1    50   Input ~ 0
ADC3_IN8
Text HLabel 24200 13500 1    50   Input ~ 0
OSC_IN
Text HLabel 24100 13500 1    50   Input ~ 0
OSC_OUT
Text HLabel 23900 13500 1    50   Input ~ 0
ADC123_IN10
Text HLabel 23800 13500 1    50   Input ~ 0
ADC123_IN11
Text HLabel 23700 13500 1    50   Input ~ 0
ADC123_IN12
Text HLabel 23600 13500 1    50   Input ~ 0
ADC123_IN13
Text HLabel 23000 13500 1    50   Input ~ 0
ADC123_IN1
Text HLabel 22900 13500 1    50   Input ~ 0
ADC123_IN2
Text HLabel 23100 13500 1    50   Input ~ 0
ADC123_IN0
Text HLabel 22800 13500 1    50   Input ~ 0
PH2
Text HLabel 22700 13500 1    50   Input ~ 0
PH3
Text HLabel 22150 14050 0    50   Input ~ 0
I2C2_SCL
Text HLabel 22150 14150 0    50   Input ~ 0
I2C2_SDA
Text HLabel 22150 14250 0    50   Input ~ 0
ADC123_IN3
Text HLabel 22150 14550 0    50   Input ~ 0
ADC12_IN4
Text HLabel 22150 14650 0    50   Input ~ 0
ADC12_IN5
Text HLabel 22150 14750 0    50   Input ~ 0
ADC12_IN6
Text HLabel 22150 14850 0    50   Input ~ 0
ADC12_IN7
Text HLabel 22150 14950 0    50   Input ~ 0
ADC12_IN14
Text HLabel 22150 15050 0    50   Input ~ 0
ADC12_IN15
Text HLabel 22150 15150 0    50   Input ~ 0
ADC12_IN8
Text HLabel 22150 15250 0    50   Input ~ 0
ADC12_IN9
Text HLabel 22150 15350 0    50   Input ~ 0
BOOT1
Text HLabel 22150 15450 0    50   Input ~ 0
PF11
Text HLabel 22150 15550 0    50   Input ~ 0
FSMC_A6
Text HLabel 22150 15850 0    50   Input ~ 0
FSMC_A7
Text HLabel 22150 15950 0    50   Input ~ 0
FSMC_A8
Text HLabel 22150 16050 0    50   Input ~ 0
FSMC_A9
Text HLabel 22150 16150 0    50   Input ~ 0
FSMC_A10
Text HLabel 22150 16250 0    50   Input ~ 0
FSMC_A11
Text HLabel 22150 16350 0    50   Input ~ 0
FSMC_D4
Text HLabel 22150 16450 0    50   Input ~ 0
FSMC_D5
Text HLabel 22150 16550 0    50   Input ~ 0
FSMC_D6
Text HLabel 22150 16850 0    50   Input ~ 0
FSMC_D7
Text HLabel 22150 16950 0    50   Input ~ 0
FSMC_D8
Text HLabel 22150 17050 0    50   Input ~ 0
FSMC_D9
Text HLabel 22150 17150 0    50   Input ~ 0
FSMC_D10
Text HLabel 22150 17250 0    50   Input ~ 0
FSMC_D11
Text HLabel 22150 17350 0    50   Input ~ 0
FSMC_D12
Text HLabel 22150 17450 0    50   Input ~ 0
USART3_TX
Text HLabel 22150 17550 0    50   Input ~ 0
USART3_RX
Text HLabel 22150 17850 0    50   Input ~ 0
PH6
Text HLabel 22150 17950 0    50   Input ~ 0
I2C3_SCL
Text HLabel 22150 18050 0    50   Input ~ 0
I2C3_SDA
Text HLabel 22150 18150 0    50   Input ~ 0
I2C3_SMBA
Text HLabel 22150 18250 0    50   Input ~ 0
TIM5_CH1
Text HLabel 22150 18350 0    50   Input ~ 0
TIM5_CH2
Text HLabel 22700 18900 3    50   Input ~ 0
TIM5_CH3
Text HLabel 23000 18900 3    50   Input ~ 0
CAN2_RX
Text HLabel 23100 18900 3    50   Input ~ 0
CAN2_TX
Text HLabel 23200 18900 3    50   Input ~ 0
TIM12_CH1
Text HLabel 23300 18900 3    50   Input ~ 0
TIM12_CH2
Text HLabel 23400 18900 3    50   Input ~ 0
FSMC_D13
Text HLabel 23500 18900 3    50   Input ~ 0
FSMC_D14
Text HLabel 23600 18900 3    50   Input ~ 0
FSMC_D15
Text HLabel 23700 18900 3    50   Input ~ 0
FSMC_A16
Text HLabel 23800 18900 3    50   Input ~ 0
FSMC_A17
Text HLabel 23900 18900 3    50   Input ~ 0
PD13
Text HLabel 24200 18900 3    50   Input ~ 0
FSMC_D0
Text HLabel 24300 18900 3    50   Input ~ 0
FSMC_D1
Text HLabel 24400 18900 3    50   Input ~ 0
FSMC_A12
Text HLabel 24500 18900 3    50   Input ~ 0
FSMC_A13
Text HLabel 24600 18900 3    50   Input ~ 0
FSMC_A14
Text HLabel 24700 18900 3    50   Input ~ 0
FSMC_A15
Text HLabel 24800 18900 3    50   Input ~ 0
PG6
Text HLabel 24900 18900 3    50   Input ~ 0
PG7
Text HLabel 25000 18900 3    50   Input ~ 0
PG8
Text HLabel 25300 18900 3    50   Input ~ 0
USART6_TX
Text HLabel 25400 18900 3    50   Input ~ 0
USART6_RX
Text HLabel 25500 18900 3    50   Input ~ 0
TIM3_CH3
Text HLabel 25600 18900 3    50   Input ~ 0
TIM3_CH4
Text HLabel 25700 18900 3    50   Input ~ 0
PA8
Text HLabel 25800 18900 3    50   Input ~ 0
USART1_TX
Text HLabel 25900 18900 3    50   Input ~ 0
SART1_RX
Text HLabel 26000 18900 3    50   Input ~ 0
CAN1_RX
Text HLabel 26100 18900 3    50   Input ~ 0
CAN1_TX
Text HLabel 26200 18900 3    50   Input ~ 0
JTMS-SWDIO
Text HLabel 26600 18900 3    50   Input ~ 0
TIM8_CH1N
Text HLabel 26700 18900 3    50   Input ~ 0
TIM8_CH2N
Text HLabel 26800 18900 3    50   Input ~ 0
TIM8_CH3N
Text HLabel 26900 18900 3    50   Input ~ 0
SPI2_NSS
Text HLabel 27000 18900 3    50   Input ~ 0
SPI2_SCK
Text HLabel 27550 18350 2    50   Input ~ 0
SPI2_MISO
Text HLabel 27550 18250 2    50   Input ~ 0
SPI2_MOSI
Text HLabel 27550 17950 2    50   Input ~ 0
JTCK-SWCLK
Text HLabel 27550 17450 2    50   Input ~ 0
FSMC_D2
Text HLabel 27550 17350 2    50   Input ~ 0
FSMC_D3
Text HLabel 27550 17150 2    50   Input ~ 0
PD3
Text HLabel 27550 17050 2    50   Input ~ 0
FSMC_nOE
Text HLabel 27550 16950 2    50   Input ~ 0
FSMC_nWE
Text HLabel 27550 16650 2    50   Input ~ 0
FSMC_NWAIT
Text HLabel 27550 16550 2    50   Input ~ 0
FSMC_NE1
Text HLabel 27550 16450 2    50   Input ~ 0
FSMC_NE2
Text HLabel 27550 16350 2    50   Input ~ 0
FSMC_NE3
Text HLabel 27550 16250 2    50   Input ~ 0
PG11
Text HLabel 27550 16150 2    50   Input ~ 0
FSMC_NE4
Text HLabel 27550 16050 2    50   Input ~ 0
PG13
Text HLabel 27550 15950 2    50   Input ~ 0
PG14
Text HLabel 27550 15650 2    50   Input ~ 0
PG15
Text HLabel 27550 15550 2    50   Input ~ 0
SPI1_SCK
Text HLabel 27550 15450 2    50   Input ~ 0
SPI1_MISO
Text HLabel 27550 15350 2    50   Input ~ 0
SPI1_MOSI
Text HLabel 27550 15250 2    50   Input ~ 0
I2C1_SCL
Text HLabel 27550 15150 2    50   Input ~ 0
I2C1_SDA
Text HLabel 27550 14750 2    50   Input ~ 0
FSMC_NBL0
Text HLabel 27550 14650 2    50   Input ~ 0
FSMC_NBL1
Text HLabel 27550 14250 2    50   Input ~ 0
TIM8_CH1
Text HLabel 27550 14150 2    50   Input ~ 0
TIM8_CH2
Text HLabel 27550 14050 2    50   Input ~ 0
TIM8_CH3
$Comp
L ep4ce22:EP4CE22E22I7N U?
U 1 1 5F5126EB
P 31800 16250
AR Path="/5F676DED/5F5126EB" Ref="U?"  Part="1" 
AR Path="/5F5126EB" Ref="U?"  Part="1" 
F 0 "U?" H 31750 16400 50  0000 L CNN
F 1 "EP4CE22E22I7N" H 31500 16250 50  0000 L CNN
F 2 "" H 30700 17150 50  0001 C CNN
F 3 "" H 30700 17150 50  0001 C CNN
	1    31800 16250
	1    0    0    -1  
$EndComp
Wire Wire Line
	29400 16100 29300 16100
Wire Wire Line
	29400 17000 29300 17000
Wire Wire Line
	30300 18650 30300 18550
Wire Wire Line
	31000 18550 31000 18650
Wire Wire Line
	31900 18650 31900 18550
Wire Wire Line
	32500 18550 32500 18650
Wire Wire Line
	34100 17150 34200 17150
Wire Wire Line
	34100 16850 34150 16850
Wire Wire Line
	34200 15950 34100 15950
Wire Wire Line
	34200 14650 34100 14650
Wire Wire Line
	33500 13850 33500 13950
Wire Wire Line
	32200 13850 32200 13950
Wire Wire Line
	31400 13850 31400 13950
Wire Wire Line
	30500 13850 30500 13950
Text GLabel 29300 14900 0    50   Input ~ 0
FPGA_1.2V
Text GLabel 29300 17300 0    50   Input ~ 0
FPGA_1.2V
Text GLabel 29300 17800 0    50   Input ~ 0
FPGA_1.2V
Text GLabel 30100 18650 3    50   Input ~ 0
FPGA_1.2V
Text GLabel 30800 18650 3    50   Input ~ 0
FPGA_1.2V
Text GLabel 32400 18650 3    50   Input ~ 0
FPGA_1.2V
Text GLabel 33300 18650 3    50   Input ~ 0
FPGA_1.2V
Text GLabel 34200 17450 2    50   Input ~ 0
FPGA_1.2V
Text GLabel 34200 16850 2    50   Input ~ 0
FPGA_1.2V
Wire Wire Line
	34150 16950 34150 16850
Wire Wire Line
	34150 16950 34100 16950
Connection ~ 34150 16850
Text GLabel 32800 13850 1    50   Input ~ 0
FPGA_1.2V
Wire Wire Line
	32700 13850 32700 13950
Text GLabel 32000 13850 1    50   Input ~ 0
FPGA_1.2V
Text GLabel 31000 13850 1    50   Input ~ 0
FPGA_1.2V
Text GLabel 30600 13850 1    50   Input ~ 0
FPGA_1.2V
Text GLabel 29300 14700 0    50   Input ~ 0
FPGA_2.5V
Wire Wire Line
	31000 13850 31000 13950
Wire Wire Line
	30600 13850 30600 13950
Wire Wire Line
	32000 13850 32000 13950
Wire Wire Line
	32800 13850 32800 13950
Wire Wire Line
	34150 16850 34200 16850
Wire Wire Line
	34100 17450 34200 17450
Wire Wire Line
	33300 18550 33300 18650
Wire Wire Line
	32400 18550 32400 18650
Wire Wire Line
	30800 18550 30800 18650
Wire Wire Line
	30100 18550 30100 18650
Wire Wire Line
	29300 17800 29400 17800
Wire Wire Line
	29300 17300 29400 17300
Wire Wire Line
	29300 14900 29400 14900
Text GLabel 29300 17900 0    50   Input ~ 0
FPGA_2.5V
Wire Wire Line
	29300 17900 29400 17900
Wire Wire Line
	29400 14700 29300 14700
Text GLabel 34200 14650 2    50   Input ~ 0
FPGA_2.5V
Text GLabel 34200 17750 2    50   Input ~ 0
FPGA_2.5V
Wire Wire Line
	34200 17750 34100 17750
Text GLabel 29300 14500 0    50   Input ~ 0
FPGA_1.2V
Wire Wire Line
	29400 14500 29300 14500
Text GLabel 30000 18650 3    50   Input ~ 0
FPGA_1.2V
Wire Wire Line
	30000 18650 30000 18550
Text GLabel 33500 13850 1    50   Input ~ 0
FPGA_1.2V
Text GLabel 34200 17950 2    50   Input ~ 0
FPGA_1.2V
Wire Wire Line
	34200 17950 34100 17950
Text GLabel 29300 16100 0    50   Input ~ 0
FPGA_3.3V
Text GLabel 29300 17000 0    50   Input ~ 0
FPGA_3.3V
Text GLabel 30300 18650 3    50   Input ~ 0
FPGA_3.3V
Text GLabel 31000 18650 3    50   Input ~ 0
FPGA_3.3V
Text GLabel 31900 18650 3    50   Input ~ 0
FPGA_3.3V
Text GLabel 32500 18650 3    50   Input ~ 0
FPGA_3.3V
Text GLabel 34200 17150 2    50   Input ~ 0
FPGA_3.3V
Text GLabel 34200 15950 2    50   Input ~ 0
FPGA_3.3V
Text GLabel 32700 13850 1    50   Input ~ 0
FPGA_3.3V
Text GLabel 32200 13850 1    50   Input ~ 0
FPGA_3.3V
Text GLabel 31400 13850 1    50   Input ~ 0
FPGA_3.3V
Text GLabel 30500 13850 1    50   Input ~ 0
FPGA_3.3V
$Comp
L power:GND #PWR?
U 1 1 5F51273E
P 29300 14800
AR Path="/5F676DED/5F51273E" Ref="#PWR?"  Part="1" 
AR Path="/5F51273E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 29300 14550 50  0001 C CNN
F 1 "GND" V 29305 14672 50  0000 R CNN
F 2 "" H 29300 14800 50  0001 C CNN
F 3 "" H 29300 14800 50  0001 C CNN
	1    29300 14800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F512744
P 29300 14600
AR Path="/5F676DED/5F512744" Ref="#PWR?"  Part="1" 
AR Path="/5F512744" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 29300 14350 50  0001 C CNN
F 1 "GND" V 29305 14472 50  0000 R CNN
F 2 "" H 29300 14600 50  0001 C CNN
F 3 "" H 29300 14600 50  0001 C CNN
	1    29300 14600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F51274A
P 29300 16300
AR Path="/5F676DED/5F51274A" Ref="#PWR?"  Part="1" 
AR Path="/5F51274A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 29300 16050 50  0001 C CNN
F 1 "GND" V 29305 16172 50  0000 R CNN
F 2 "" H 29300 16300 50  0001 C CNN
F 3 "" H 29300 16300 50  0001 C CNN
	1    29300 16300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F512750
P 29300 16600
AR Path="/5F676DED/5F512750" Ref="#PWR?"  Part="1" 
AR Path="/5F512750" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 29300 16350 50  0001 C CNN
F 1 "GND" V 29305 16472 50  0000 R CNN
F 2 "" H 29300 16600 50  0001 C CNN
F 3 "" H 29300 16600 50  0001 C CNN
	1    29300 16600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F512756
P 29300 17100
AR Path="/5F676DED/5F512756" Ref="#PWR?"  Part="1" 
AR Path="/5F512756" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 29300 16850 50  0001 C CNN
F 1 "GND" V 29305 16972 50  0000 R CNN
F 2 "" H 29300 17100 50  0001 C CNN
F 3 "" H 29300 17100 50  0001 C CNN
	1    29300 17100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F51275C
P 29300 18000
AR Path="/5F676DED/5F51275C" Ref="#PWR?"  Part="1" 
AR Path="/5F51275C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 29300 17750 50  0001 C CNN
F 1 "GND" V 29305 17872 50  0000 R CNN
F 2 "" H 29300 18000 50  0001 C CNN
F 3 "" H 29300 18000 50  0001 C CNN
	1    29300 18000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F512762
P 30400 18650
AR Path="/5F676DED/5F512762" Ref="#PWR?"  Part="1" 
AR Path="/5F512762" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 30400 18400 50  0001 C CNN
F 1 "GND" H 30405 18477 50  0000 C CNN
F 2 "" H 30400 18650 50  0001 C CNN
F 3 "" H 30400 18650 50  0001 C CNN
	1    30400 18650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F512768
P 31100 18650
AR Path="/5F676DED/5F512768" Ref="#PWR?"  Part="1" 
AR Path="/5F512768" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 31100 18400 50  0001 C CNN
F 1 "GND" H 31105 18477 50  0000 C CNN
F 2 "" H 31100 18650 50  0001 C CNN
F 3 "" H 31100 18650 50  0001 C CNN
	1    31100 18650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F51276E
P 32000 18650
AR Path="/5F676DED/5F51276E" Ref="#PWR?"  Part="1" 
AR Path="/5F51276E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 32000 18400 50  0001 C CNN
F 1 "GND" H 32005 18477 50  0000 C CNN
F 2 "" H 32000 18650 50  0001 C CNN
F 3 "" H 32000 18650 50  0001 C CNN
	1    32000 18650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F512774
P 32600 18650
AR Path="/5F676DED/5F512774" Ref="#PWR?"  Part="1" 
AR Path="/5F512774" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 32600 18400 50  0001 C CNN
F 1 "GND" H 32605 18477 50  0000 C CNN
F 2 "" H 32600 18650 50  0001 C CNN
F 3 "" H 32600 18650 50  0001 C CNN
	1    32600 18650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F51277A
P 34200 17850
AR Path="/5F676DED/5F51277A" Ref="#PWR?"  Part="1" 
AR Path="/5F51277A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 34200 17600 50  0001 C CNN
F 1 "GND" V 34205 17722 50  0000 R CNN
F 2 "" H 34200 17850 50  0001 C CNN
F 3 "" H 34200 17850 50  0001 C CNN
	1    34200 17850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F512780
P 34200 17350
AR Path="/5F676DED/5F512780" Ref="#PWR?"  Part="1" 
AR Path="/5F512780" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 34200 17100 50  0001 C CNN
F 1 "GND" V 34205 17222 50  0000 R CNN
F 2 "" H 34200 17350 50  0001 C CNN
F 3 "" H 34200 17350 50  0001 C CNN
	1    34200 17350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F512786
P 34200 17050
AR Path="/5F676DED/5F512786" Ref="#PWR?"  Part="1" 
AR Path="/5F512786" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 34200 16800 50  0001 C CNN
F 1 "GND" V 34205 16922 50  0000 R CNN
F 2 "" H 34200 17050 50  0001 C CNN
F 3 "" H 34200 17050 50  0001 C CNN
	1    34200 17050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F51278C
P 34200 15750
AR Path="/5F676DED/5F51278C" Ref="#PWR?"  Part="1" 
AR Path="/5F51278C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 34200 15500 50  0001 C CNN
F 1 "GND" V 34205 15622 50  0000 R CNN
F 2 "" H 34200 15750 50  0001 C CNN
F 3 "" H 34200 15750 50  0001 C CNN
	1    34200 15750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F512792
P 34200 14550
AR Path="/5F676DED/5F512792" Ref="#PWR?"  Part="1" 
AR Path="/5F512792" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 34200 14300 50  0001 C CNN
F 1 "GND" V 34205 14422 50  0000 R CNN
F 2 "" H 34200 14550 50  0001 C CNN
F 3 "" H 34200 14550 50  0001 C CNN
	1    34200 14550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F512798
P 32600 13850
AR Path="/5F676DED/5F512798" Ref="#PWR?"  Part="1" 
AR Path="/5F512798" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 32600 13600 50  0001 C CNN
F 1 "GND" H 32605 13677 50  0000 C CNN
F 2 "" H 32600 13850 50  0001 C CNN
F 3 "" H 32600 13850 50  0001 C CNN
	1    32600 13850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F51279E
P 32100 13850
AR Path="/5F676DED/5F51279E" Ref="#PWR?"  Part="1" 
AR Path="/5F51279E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 32100 13600 50  0001 C CNN
F 1 "GND" H 32105 13677 50  0000 C CNN
F 2 "" H 32100 13850 50  0001 C CNN
F 3 "" H 32100 13850 50  0001 C CNN
	1    32100 13850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5127A4
P 31300 13850
AR Path="/5F676DED/5F5127A4" Ref="#PWR?"  Part="1" 
AR Path="/5F5127A4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 31300 13600 50  0001 C CNN
F 1 "GND" H 31305 13677 50  0000 C CNN
F 2 "" H 31300 13850 50  0001 C CNN
F 3 "" H 31300 13850 50  0001 C CNN
	1    31300 13850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5127AA
P 30400 13850
AR Path="/5F676DED/5F5127AA" Ref="#PWR?"  Part="1" 
AR Path="/5F5127AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 30400 13600 50  0001 C CNN
F 1 "GND" H 30405 13677 50  0000 C CNN
F 2 "" H 30400 13850 50  0001 C CNN
F 3 "" H 30400 13850 50  0001 C CNN
	1    30400 13850
	-1   0    0    1   
$EndComp
Wire Wire Line
	30400 13950 30400 13850
Wire Wire Line
	31300 13950 31300 13850
Wire Wire Line
	32100 13950 32100 13850
Wire Wire Line
	32600 13950 32600 13850
Wire Wire Line
	34100 14550 34200 14550
Wire Wire Line
	34100 15750 34200 15750
Wire Wire Line
	34100 17050 34200 17050
Wire Wire Line
	34200 17350 34100 17350
Wire Wire Line
	34100 17850 34200 17850
Wire Wire Line
	32600 18650 32600 18550
Wire Wire Line
	32000 18650 32000 18550
Wire Wire Line
	31100 18650 31100 18550
Wire Wire Line
	30400 18650 30400 18550
Wire Wire Line
	29300 18000 29400 18000
Wire Wire Line
	29300 17100 29400 17100
Wire Wire Line
	29300 16600 29400 16600
Wire Wire Line
	29300 16300 29400 16300
Wire Wire Line
	29300 14800 29400 14800
Wire Wire Line
	29300 14600 29400 14600
Wire Wire Line
	30200 18650 30200 18550
Wire Wire Line
	30500 18650 30500 18550
Wire Wire Line
	30600 18650 30600 18550
Wire Wire Line
	32700 18650 32700 18550
Wire Wire Line
	32800 18650 32800 18550
Wire Wire Line
	32900 18650 32900 18550
Wire Wire Line
	33000 18650 33000 18550
Wire Wire Line
	33100 18650 33100 18550
Wire Wire Line
	33200 18650 33200 18550
Wire Wire Line
	33400 18650 33400 18550
Wire Wire Line
	33500 18650 33500 18550
Text HLabel 32300 18650 3    50   Input ~ 0
HWAG_INJ8
Wire Wire Line
	32300 18650 32300 18550
Wire Wire Line
	32200 18650 32200 18550
Wire Wire Line
	32100 18650 32100 18550
Wire Wire Line
	31400 18650 31400 18550
Wire Wire Line
	31300 18650 31300 18550
Wire Wire Line
	31200 18650 31200 18550
Wire Wire Line
	30900 18650 30900 18550
Wire Wire Line
	30700 18650 30700 18550
Text HLabel 28950 14100 0    50   Input ~ 0
HWAG_VR_OUT
Text HLabel 29000 13950 0    50   Input ~ 0
HWAG_CAM_OUT
Wire Wire Line
	28750 17200 28750 17250
Wire Wire Line
	28750 17250 27450 17250
Wire Wire Line
	29400 17200 28750 17200
Text Label 28100 17250 0    50   ~ 0
HWAG_SPI_CRC
Wire Wire Line
	28200 17400 28200 17550
Wire Wire Line
	28200 17550 27450 17550
Wire Wire Line
	29400 17400 28200 17400
Wire Wire Line
	28250 17500 28250 17650
Wire Wire Line
	28250 17650 27450 17650
Wire Wire Line
	29400 17500 28250 17500
Wire Wire Line
	28300 17600 28300 17750
Wire Wire Line
	28300 17750 27450 17750
Wire Wire Line
	29400 17600 28300 17600
Wire Wire Line
	28350 17700 28350 17850
Wire Wire Line
	28350 17850 27450 17850
Wire Wire Line
	29400 17700 28350 17700
Text Label 28350 17400 0    50   ~ 0
SPI3_MOSI
Text Label 28350 17500 0    50   ~ 0
SPI3_MISO
Text Label 28350 17600 0    50   ~ 0
SPI3_SCK
Text Label 28350 17700 0    50   ~ 0
SPI3_NSS
Wire Wire Line
	28800 15100 28800 14350
Wire Wire Line
	28800 14350 27450 14350
Wire Wire Line
	29400 15100 28800 15100
Text Label 28700 14350 2    50   ~ 0
HWAG_RST
Wire Wire Line
	28750 15400 28750 14850
Wire Wire Line
	28750 14850 27450 14850
Wire Wire Line
	28750 15400 29400 15400
Wire Wire Line
	27450 14950 28700 14950
Wire Wire Line
	28700 14950 28700 15500
Wire Wire Line
	28700 15500 29400 15500
Text Label 28700 14850 2    50   ~ 0
HWAG_CAM_OUT
Text Label 28700 14950 2    50   ~ 0
HWAG_VR_OUT
$Comp
L IS61WV25616BLL:IS61WV25616BLL U?
U 1 1 5FAB03F2
P 19550 17300
F 0 "U?" H 19550 19815 50  0000 C CNN
F 1 "IS61WV25616BLL" H 19550 19724 50  0000 C CNN
F 2 "" H 19550 17300 50  0001 C CNN
F 3 "" H 19550 17300 50  0001 C CNN
	1    19550 17300
	1    0    0    -1  
$EndComp
Wire Wire Line
	18900 15050 18800 15050
Wire Wire Line
	18900 15150 18800 15150
Wire Wire Line
	18900 15250 18800 15250
Wire Wire Line
	18900 15350 18800 15350
Wire Wire Line
	18900 15450 18800 15450
Wire Wire Line
	18900 15550 18800 15550
Wire Wire Line
	18900 15650 18800 15650
Wire Wire Line
	18900 15750 18800 15750
Wire Wire Line
	18900 15850 18800 15850
Wire Wire Line
	18800 15950 18900 15950
Wire Wire Line
	18900 16050 18800 16050
Wire Wire Line
	18900 16150 18800 16150
Wire Wire Line
	18900 16250 18800 16250
Wire Wire Line
	18900 16350 18800 16350
Wire Wire Line
	18900 16450 18800 16450
Wire Wire Line
	18900 16550 18800 16550
Wire Wire Line
	18900 16650 18800 16650
Wire Wire Line
	18900 16750 18800 16750
Wire Wire Line
	18900 16850 18800 16850
Wire Wire Line
	18900 16950 18800 16950
Wire Wire Line
	18900 17050 18800 17050
Wire Wire Line
	18900 17150 18800 17150
Wire Wire Line
	20300 15050 20200 15050
Wire Wire Line
	20300 15150 20200 15150
Wire Wire Line
	20200 15250 20300 15250
Wire Wire Line
	20300 15350 20200 15350
Wire Wire Line
	20300 15450 20200 15450
Wire Wire Line
	20300 15550 20200 15550
Wire Wire Line
	20200 15650 20300 15650
Wire Wire Line
	20300 15750 20200 15750
Wire Wire Line
	20200 15850 20300 15850
Wire Wire Line
	20300 15950 20200 15950
Wire Wire Line
	20200 16050 20300 16050
Wire Wire Line
	20300 16150 20200 16150
Wire Wire Line
	20300 16250 20200 16250
Wire Wire Line
	20300 16350 20200 16350
Wire Wire Line
	20300 16450 20200 16450
Wire Wire Line
	20300 16550 20200 16550
Wire Wire Line
	20300 16650 20200 16650
Wire Wire Line
	20300 16750 20200 16750
Wire Wire Line
	20300 16850 20200 16850
Wire Wire Line
	20300 16950 20200 16950
Wire Wire Line
	20300 17050 20200 17050
Wire Wire Line
	20300 17150 20200 17150
Text GLabel 20300 16150 2    50   Input ~ 0
MCU_VDD
Text GLabel 18800 16050 0    50   Input ~ 0
MCU_VDD
$Comp
L power:GND #PWR?
U 1 1 5FAB044E
P 18800 16150
F 0 "#PWR?" H 18800 15900 50  0001 C CNN
F 1 "GND" V 18805 16022 50  0000 R CNN
F 2 "" H 18800 16150 50  0001 C CNN
F 3 "" H 18800 16150 50  0001 C CNN
	1    18800 16150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAB0454
P 20300 16050
F 0 "#PWR?" H 20300 15800 50  0001 C CNN
F 1 "GND" V 20305 15922 50  0000 R CNN
F 2 "" H 20300 16050 50  0001 C CNN
F 3 "" H 20300 16050 50  0001 C CNN
	1    20300 16050
	0    -1   -1   0   
$EndComp
Text HLabel 18800 16950 0    50   Input ~ 0
FSMC_A7
Text HLabel 18800 17050 0    50   Input ~ 0
FSMC_A8
Text HLabel 18800 17150 0    50   Input ~ 0
FSMC_A9
Text HLabel 20300 17150 2    50   Input ~ 0
FSMC_A10
Text HLabel 20300 17050 2    50   Input ~ 0
FSMC_A11
Text HLabel 18800 15650 0    50   Input ~ 0
FSMC_D0
Text HLabel 20300 16950 2    50   Input ~ 0
FSMC_A12
Text HLabel 18800 15750 0    50   Input ~ 0
FSMC_D1
Text HLabel 18800 16250 0    50   Input ~ 0
FSMC_D4
Text HLabel 18800 16850 0    50   Input ~ 0
FSMC_A6
Text HLabel 18800 16750 0    50   Input ~ 0
FSMC_A5
Text HLabel 18800 15450 0    50   Input ~ 0
FSMC_A4
Text HLabel 18800 15350 0    50   Input ~ 0
FSMC_A3
Text HLabel 18800 15250 0    50   Input ~ 0
FSMC_A2
Text HLabel 18800 15050 0    50   Input ~ 0
FSMC_A0
Text HLabel 18800 15150 0    50   Input ~ 0
FSMC_A1
Text HLabel 18800 15850 0    50   Input ~ 0
FSMC_D2
Text HLabel 18800 15950 0    50   Input ~ 0
FSMC_D3
Text HLabel 18800 16350 0    50   Input ~ 0
FSMC_D5
Text HLabel 18800 16450 0    50   Input ~ 0
FSMC_D6
Text HLabel 18800 16550 0    50   Input ~ 0
FSMC_D7
Text HLabel 20300 16550 2    50   Input ~ 0
FSMC_D8
Text HLabel 20300 16450 2    50   Input ~ 0
FSMC_D9
Text HLabel 20300 16350 2    50   Input ~ 0
FSMC_D10
Text HLabel 20300 16250 2    50   Input ~ 0
FSMC_D11
Text HLabel 20300 15950 2    50   Input ~ 0
FSMC_D12
Text HLabel 20300 15850 2    50   Input ~ 0
FSMC_D13
Text HLabel 20300 15750 2    50   Input ~ 0
FSMC_D14
Text HLabel 20300 15650 2    50   Input ~ 0
FSMC_D15
Text HLabel 20300 16850 2    50   Input ~ 0
FSMC_A13
Text HLabel 20300 16750 2    50   Input ~ 0
FSMC_A14
Text HLabel 20300 15250 2    50   Input ~ 0
FSMC_A15
Text HLabel 20300 15150 2    50   Input ~ 0
FSMC_A16
Text HLabel 20300 15050 2    50   Input ~ 0
FSMC_A17
Text HLabel 18800 16650 0    50   Input ~ 0
FSMC_nWE
Text HLabel 18800 15550 0    50   Input ~ 0
FSMC_NE1
Text HLabel 20300 15550 2    50   Input ~ 0
FSMC_NBL0
Text HLabel 20300 15450 2    50   Input ~ 0
FSMC_NBL1
Text HLabel 20300 15350 2    50   Input ~ 0
FSMC_nOE
Wire Wire Line
	22700 18900 22700 18800
Wire Wire Line
	23000 18900 23000 18800
Wire Wire Line
	23100 18900 23100 18800
Wire Wire Line
	23200 18900 23200 18800
Wire Wire Line
	23300 18900 23300 18800
Wire Wire Line
	23400 18900 23400 18800
Wire Wire Line
	23500 18900 23500 18800
Wire Wire Line
	23600 18900 23600 18800
Wire Wire Line
	23700 18900 23700 18800
Wire Wire Line
	23800 18900 23800 18800
Wire Wire Line
	23900 18900 23900 18800
Wire Wire Line
	24200 18900 24200 18800
Wire Wire Line
	24300 18900 24300 18800
Wire Wire Line
	24400 18900 24400 18800
Wire Wire Line
	24500 18900 24500 18800
Wire Wire Line
	24600 18900 24600 18800
Wire Wire Line
	24700 18900 24700 18800
Wire Wire Line
	24800 18900 24800 18800
Wire Wire Line
	24900 18900 24900 18800
Wire Wire Line
	25000 18900 25000 18800
Wire Wire Line
	25300 18900 25300 18800
Wire Wire Line
	25400 18900 25400 18800
Wire Wire Line
	25500 18900 25500 18800
Wire Wire Line
	25600 18900 25600 18800
Wire Wire Line
	25700 18900 25700 18800
Wire Wire Line
	25800 18900 25800 18800
Wire Wire Line
	25900 18900 25900 18800
Wire Wire Line
	26000 18900 26000 18800
Wire Wire Line
	26100 18900 26100 18800
Wire Wire Line
	26200 18900 26200 18800
Wire Wire Line
	26600 18900 26600 18800
Wire Wire Line
	26700 18900 26700 18800
Wire Wire Line
	26800 18900 26800 18800
Wire Wire Line
	26900 18900 26900 18800
Wire Wire Line
	27000 18900 27000 18800
Wire Wire Line
	27550 18350 27450 18350
Wire Wire Line
	27550 18250 27450 18250
Wire Wire Line
	27550 17950 27450 17950
Wire Wire Line
	27550 17450 27450 17450
Wire Wire Line
	27550 17350 27450 17350
Wire Wire Line
	27550 17150 27450 17150
Wire Wire Line
	27550 17050 27450 17050
Wire Wire Line
	27550 16950 27450 16950
Wire Wire Line
	27550 16650 27450 16650
Wire Wire Line
	27550 16550 27450 16550
Wire Wire Line
	27550 16450 27450 16450
Wire Wire Line
	27550 16350 27450 16350
Wire Wire Line
	27550 16250 27450 16250
Wire Wire Line
	27550 16150 27450 16150
Wire Wire Line
	27550 16050 27450 16050
Wire Wire Line
	27550 15950 27450 15950
Wire Wire Line
	27550 15650 27450 15650
Wire Wire Line
	27550 15550 27450 15550
Wire Wire Line
	27550 15450 27450 15450
Wire Wire Line
	27550 15350 27450 15350
Wire Wire Line
	27550 15250 27450 15250
Wire Wire Line
	27550 15150 27450 15150
Wire Wire Line
	27550 14750 27450 14750
Wire Wire Line
	27550 14650 27450 14650
Wire Wire Line
	27550 14250 27450 14250
Wire Wire Line
	27550 14150 27450 14150
Wire Wire Line
	27550 14050 27450 14050
Wire Wire Line
	27000 13500 27000 13600
Wire Wire Line
	26900 13500 26900 13600
Wire Wire Line
	26800 13500 26800 13600
Wire Wire Line
	26700 13500 26700 13600
Wire Wire Line
	26600 13500 26600 13600
Wire Wire Line
	26500 13500 26500 13600
Wire Wire Line
	26400 13500 26400 13600
Wire Wire Line
	26300 13500 26300 13600
Wire Wire Line
	26200 13500 26200 13600
Wire Wire Line
	26100 13500 26100 13600
Wire Wire Line
	26000 13500 26000 13600
Wire Wire Line
	25900 13500 25900 13600
Wire Wire Line
	25800 13500 25800 13600
Wire Wire Line
	25500 13500 25500 13600
Wire Wire Line
	25400 13500 25400 13600
Wire Wire Line
	25300 13500 25300 13600
Wire Wire Line
	25200 13500 25200 13600
Wire Wire Line
	25100 13500 25100 13600
Wire Wire Line
	25000 13500 25000 13600
Wire Wire Line
	24700 13500 24700 13600
Wire Wire Line
	24600 13500 24600 13600
Wire Wire Line
	24500 13500 24500 13600
Wire Wire Line
	24400 13500 24400 13600
Wire Wire Line
	24300 13500 24300 13600
Wire Wire Line
	24200 13500 24200 13600
Wire Wire Line
	24100 13500 24100 13600
Wire Wire Line
	23900 13500 23900 13600
Wire Wire Line
	23800 13500 23800 13600
Wire Wire Line
	23700 13500 23700 13600
Wire Wire Line
	23600 13500 23600 13600
Wire Wire Line
	23100 13500 23100 13600
Wire Wire Line
	23000 13500 23000 13600
Wire Wire Line
	22900 13500 22900 13600
Wire Wire Line
	22800 13500 22800 13600
Wire Wire Line
	22700 13500 22700 13600
Wire Wire Line
	22250 14050 22150 14050
Wire Wire Line
	22250 14150 22150 14150
Wire Wire Line
	22150 14250 22250 14250
Wire Wire Line
	22150 14550 22250 14550
Wire Wire Line
	22250 14650 22150 14650
Wire Wire Line
	22150 14750 22250 14750
Wire Wire Line
	22150 14850 22250 14850
Wire Wire Line
	22150 14950 22250 14950
Wire Wire Line
	22150 15050 22250 15050
Wire Wire Line
	22150 15150 22250 15150
Wire Wire Line
	22250 15250 22150 15250
Wire Wire Line
	22250 15350 22150 15350
Wire Wire Line
	22250 15450 22150 15450
Wire Wire Line
	22250 15550 22150 15550
Wire Wire Line
	22250 15850 22150 15850
Wire Wire Line
	22250 15950 22150 15950
Wire Wire Line
	22150 16050 22250 16050
Wire Wire Line
	22150 16150 22250 16150
Wire Wire Line
	22150 16250 22250 16250
Wire Wire Line
	22150 16350 22250 16350
Wire Wire Line
	22150 16450 22250 16450
Wire Wire Line
	22150 16550 22250 16550
Wire Wire Line
	22250 16850 22150 16850
Wire Wire Line
	22250 16950 22150 16950
Wire Wire Line
	22250 17050 22150 17050
Wire Wire Line
	22250 17150 22150 17150
Wire Wire Line
	22250 17250 22150 17250
Wire Wire Line
	22250 17350 22150 17350
Wire Wire Line
	22250 17450 22150 17450
Wire Wire Line
	22250 17550 22150 17550
Wire Wire Line
	22250 17850 22150 17850
Wire Wire Line
	22250 17950 22150 17950
Wire Wire Line
	22250 18050 22150 18050
Wire Wire Line
	22250 18150 22150 18150
Wire Wire Line
	22250 18250 22150 18250
Wire Wire Line
	22250 18350 22150 18350
$Sheet
S 27650 3000 500  500 
U 628CE2C2
F0 "sheet628CE2AA" 50
F1 "ch1.sch" 50
F2 "OUT" I R 28150 3250 50 
F3 "IN" I L 27650 3250 50 
$EndSheet
$Sheet
S 27650 3700 500  500 
U 628CE2C6
F0 "sheet628CE2AB" 50
F1 "ch1.sch" 50
F2 "OUT" I R 28150 3950 50 
F3 "IN" I L 27650 3950 50 
$EndSheet
$Sheet
S 27650 4400 500  500 
U 628CE2CA
F0 "sheet628CE2AC" 50
F1 "ch1.sch" 50
F2 "OUT" I R 28150 4650 50 
F3 "IN" I L 27650 4650 50 
$EndSheet
$Sheet
S 27650 5100 500  500 
U 628CE2CE
F0 "sheet628CE2AD" 50
F1 "ch1.sch" 50
F2 "OUT" I R 28150 5350 50 
F3 "IN" I L 27650 5350 50 
$EndSheet
$Sheet
S 27650 5800 500  500 
U 628CE2D2
F0 "sheet628CE2AE" 50
F1 "ch1.sch" 50
F2 "OUT" I R 28150 6050 50 
F3 "IN" I L 27650 6050 50 
$EndSheet
$Sheet
S 27650 6500 500  500 
U 628CE2D6
F0 "sheet628CE2AF" 50
F1 "ch1.sch" 50
F2 "OUT" I R 28150 6750 50 
F3 "IN" I L 27650 6750 50 
$EndSheet
$Sheet
S 27650 7200 500  500 
U 628CE2DA
F0 "sheet628CE2B0" 50
F1 "ch1.sch" 50
F2 "OUT" I R 28150 7450 50 
F3 "IN" I L 27650 7450 50 
$EndSheet
$Sheet
S 27650 7900 500  500 
U 628CE2DE
F0 "sheet628CE2B1" 50
F1 "ch1.sch" 50
F2 "OUT" I R 28150 8150 50 
F3 "IN" I L 27650 8150 50 
$EndSheet
$Sheet
S 28950 3000 500  500 
U 628CE2E2
F0 "sheet628CE2B2" 50
F1 "ch1.sch" 50
F2 "OUT" I R 29450 3250 50 
F3 "IN" I L 28950 3250 50 
$EndSheet
$Sheet
S 28950 3700 500  500 
U 628CE2E6
F0 "sheet628CE2B3" 50
F1 "ch1.sch" 50
F2 "OUT" I R 29450 3950 50 
F3 "IN" I L 28950 3950 50 
$EndSheet
$Sheet
S 28950 4400 500  500 
U 628CE2EA
F0 "sheet628CE2B4" 50
F1 "ch1.sch" 50
F2 "OUT" I R 29450 4650 50 
F3 "IN" I L 28950 4650 50 
$EndSheet
$Sheet
S 28950 5100 500  500 
U 628CE2EE
F0 "sheet628CE2B5" 50
F1 "ch1.sch" 50
F2 "OUT" I R 29450 5350 50 
F3 "IN" I L 28950 5350 50 
$EndSheet
$Sheet
S 28950 5800 500  500 
U 628CE2F2
F0 "sheet628CE2B6" 50
F1 "ch1.sch" 50
F2 "OUT" I R 29450 6050 50 
F3 "IN" I L 28950 6050 50 
$EndSheet
$Sheet
S 28950 6500 500  500 
U 628CE2F6
F0 "sheet628CE2B7" 50
F1 "ch1.sch" 50
F2 "OUT" I R 29450 6750 50 
F3 "IN" I L 28950 6750 50 
$EndSheet
$Sheet
S 28950 7200 500  500 
U 628CE2FA
F0 "sheet628CE2B8" 50
F1 "ch1.sch" 50
F2 "OUT" I R 29450 7450 50 
F3 "IN" I L 28950 7450 50 
$EndSheet
$Sheet
S 28950 7900 500  500 
U 628CE2FE
F0 "sheet628CE2B9" 50
F1 "ch1.sch" 50
F2 "OUT" I R 29450 8150 50 
F3 "IN" I L 28950 8150 50 
$EndSheet
Text HLabel 27550 3250 0    50   Input ~ 0
IN1
Text HLabel 27550 3950 0    50   Input ~ 0
IN2
Text HLabel 27550 4650 0    50   Input ~ 0
IN3
Text HLabel 27550 5350 0    50   Input ~ 0
IN4
Text HLabel 27550 6050 0    50   Input ~ 0
IN5
Text HLabel 27550 6750 0    50   Input ~ 0
IN6
Text HLabel 27550 7450 0    50   Input ~ 0
IN7
Text HLabel 27550 8150 0    50   Input ~ 0
IN8
Wire Wire Line
	27650 3250 27550 3250
Wire Wire Line
	27650 3950 27550 3950
Wire Wire Line
	27650 4650 27550 4650
Wire Wire Line
	27650 5350 27550 5350
Wire Wire Line
	27550 6050 27650 6050
Wire Wire Line
	27550 6750 27650 6750
Wire Wire Line
	27650 7450 27550 7450
Wire Wire Line
	27650 8150 27550 8150
Text HLabel 28250 3250 2    50   Input ~ 0
OUT1
Text HLabel 28250 3950 2    50   Input ~ 0
OUT2
Text HLabel 28250 4650 2    50   Input ~ 0
OUT3
Text HLabel 28250 5350 2    50   Input ~ 0
OUT4
Text HLabel 28250 6050 2    50   Input ~ 0
OUT5
Text HLabel 28250 6750 2    50   Input ~ 0
OUT6
Text HLabel 28250 7450 2    50   Input ~ 0
OUT7
Text HLabel 28250 8150 2    50   Input ~ 0
OUT8
Wire Wire Line
	28250 8150 28150 8150
Wire Wire Line
	28250 7450 28150 7450
Wire Wire Line
	28250 6750 28150 6750
Wire Wire Line
	28250 6050 28150 6050
Wire Wire Line
	28250 5350 28150 5350
Wire Wire Line
	28250 4650 28150 4650
Wire Wire Line
	28250 3950 28150 3950
Wire Wire Line
	28250 3250 28150 3250
Text HLabel 28850 3250 0    50   Input ~ 0
IN9
Text HLabel 28850 3950 0    50   Input ~ 0
IN10
Text HLabel 28850 4650 0    50   Input ~ 0
IN11
Text HLabel 28850 5350 0    50   Input ~ 0
IN12
Text HLabel 28850 6050 0    50   Input ~ 0
IN13
Text HLabel 28850 6750 0    50   Input ~ 0
IN14
Text HLabel 28850 7450 0    50   Input ~ 0
IN15
Text HLabel 28850 8150 0    50   Input ~ 0
IN16
Wire Wire Line
	28950 3250 28850 3250
Wire Wire Line
	28950 3950 28850 3950
Wire Wire Line
	28950 4650 28850 4650
Wire Wire Line
	28950 5350 28850 5350
Wire Wire Line
	28950 6050 28850 6050
Wire Wire Line
	28950 6750 28850 6750
Wire Wire Line
	28950 7450 28850 7450
Wire Wire Line
	28950 8150 28850 8150
Text HLabel 29550 3250 2    50   Input ~ 0
OUT9
Text HLabel 29550 3950 2    50   Input ~ 0
OUT10
Text HLabel 29550 4650 2    50   Input ~ 0
OUT11
Text HLabel 29550 5350 2    50   Input ~ 0
OUT12
Text HLabel 29550 6050 2    50   Input ~ 0
OUT13
Text HLabel 29550 6750 2    50   Input ~ 0
OUT14
Text HLabel 29550 7450 2    50   Input ~ 0
OUT15
Text HLabel 29550 8150 2    50   Input ~ 0
OUT16
Wire Wire Line
	29550 8150 29450 8150
Wire Wire Line
	29550 7450 29450 7450
Wire Wire Line
	29550 6750 29450 6750
Wire Wire Line
	29550 6050 29450 6050
Wire Wire Line
	29550 5350 29450 5350
Wire Wire Line
	29550 4650 29450 4650
Wire Wire Line
	29550 3950 29450 3950
Wire Wire Line
	29550 3250 29450 3250
$Sheet
S 30350 5100 500  500 
U 628CE342
F0 "sheet628CE2BA" 50
F1 "ch1.sch" 50
F2 "OUT" I R 30850 5350 50 
F3 "IN" I L 30350 5350 50 
$EndSheet
$Sheet
S 30350 5800 500  500 
U 628CE346
F0 "sheet628CE2BB" 50
F1 "ch1.sch" 50
F2 "OUT" I R 30850 6050 50 
F3 "IN" I L 30350 6050 50 
$EndSheet
$Sheet
S 30350 6500 500  500 
U 628CE34A
F0 "sheet628CE2BC" 50
F1 "ch1.sch" 50
F2 "OUT" I R 30850 6750 50 
F3 "IN" I L 30350 6750 50 
$EndSheet
$Sheet
S 30350 7200 500  500 
U 628CE34E
F0 "sheet628CE2BD" 50
F1 "ch1.sch" 50
F2 "OUT" I R 30850 7450 50 
F3 "IN" I L 30350 7450 50 
$EndSheet
Text HLabel 30250 5350 0    50   Input ~ 0
IN17
Text HLabel 30250 6050 0    50   Input ~ 0
IN18
Text HLabel 30250 6750 0    50   Input ~ 0
IN19
Text HLabel 30250 7450 0    50   Input ~ 0
IN20
Wire Wire Line
	30350 5350 30250 5350
Wire Wire Line
	30350 6050 30250 6050
Wire Wire Line
	30350 6750 30250 6750
Wire Wire Line
	30350 7450 30250 7450
Text HLabel 30950 5350 2    50   Input ~ 0
OUT17
Text HLabel 30950 6050 2    50   Input ~ 0
OUT18
Text HLabel 30950 6750 2    50   Input ~ 0
OUT19
Text HLabel 30950 7450 2    50   Input ~ 0
OUT20
Wire Wire Line
	30950 7450 30850 7450
Wire Wire Line
	30950 6750 30850 6750
Wire Wire Line
	30950 6050 30850 6050
Wire Wire Line
	30950 5350 30850 5350
$Sheet
S 30350 7900 500  500 
U 628CE362
F0 "sheet628CE2BE" 50
F1 "ch1.sch" 50
F2 "OUT" I R 30850 8150 50 
F3 "IN" I L 30350 8150 50 
$EndSheet
Text HLabel 30250 8150 0    50   Input ~ 0
IN21
Wire Wire Line
	30350 8150 30250 8150
Text HLabel 30950 8150 2    50   Input ~ 0
OUT21
Wire Wire Line
	30950 8150 30850 8150
$EndSCHEMATC
