EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 25 26
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L IS61WV25616BLL:IS61WV25616BLL U?
U 1 1 5F38913C
P 5600 4550
F 0 "U?" H 5600 7065 50  0000 C CNN
F 1 "IS61WV25616BLL" H 5600 6974 50  0000 C CNN
F 2 "" H 5600 4550 50  0001 C CNN
F 3 "" H 5600 4550 50  0001 C CNN
	1    5600 4550
	1    0    0    -1  
$EndComp
Text HLabel 4850 2400 0    50   Input ~ 0
A1
Text HLabel 4850 2300 0    50   Input ~ 0
A0
Text HLabel 4850 2500 0    50   Input ~ 0
A2
Text HLabel 4850 2600 0    50   Input ~ 0
A3
Text HLabel 4850 2700 0    50   Input ~ 0
A4
Text HLabel 4850 2800 0    50   Input ~ 0
NCE
Text HLabel 4850 2900 0    50   Input ~ 0
D0
Text HLabel 4850 3000 0    50   Input ~ 0
D1
Text HLabel 4850 3100 0    50   Input ~ 0
D2
Text HLabel 4850 3200 0    50   Input ~ 0
D3
Text HLabel 4850 3500 0    50   Input ~ 0
D4
Text HLabel 4850 3600 0    50   Input ~ 0
D5
Text HLabel 4850 3700 0    50   Input ~ 0
D6
Text HLabel 4850 3800 0    50   Input ~ 0
D7
Text HLabel 4850 3900 0    50   Input ~ 0
NWE
Text HLabel 4850 4000 0    50   Input ~ 0
A5
Text HLabel 4850 4100 0    50   Input ~ 0
A6
Text HLabel 4850 4200 0    50   Input ~ 0
A7
Text HLabel 4850 4300 0    50   Input ~ 0
A8
Text HLabel 4850 4400 0    50   Input ~ 0
A9
Text HLabel 6350 4400 2    50   Input ~ 0
A10
Text HLabel 6350 4300 2    50   Input ~ 0
A11
Text HLabel 6350 4200 2    50   Input ~ 0
A12
Text HLabel 6350 4100 2    50   Input ~ 0
A13
Text HLabel 6350 4000 2    50   Input ~ 0
A14
Text HLabel 6350 3900 2    50   Input ~ 0
NC
Text HLabel 6350 3800 2    50   Input ~ 0
D8
Text HLabel 6350 3700 2    50   Input ~ 0
D9
Text HLabel 6350 3600 2    50   Input ~ 0
D10
Text HLabel 6350 3500 2    50   Input ~ 0
D11
Text HLabel 6350 3200 2    50   Input ~ 0
D12
Text HLabel 6350 3100 2    50   Input ~ 0
D13
Text HLabel 6350 3000 2    50   Input ~ 0
D14
Text HLabel 6350 2900 2    50   Input ~ 0
D15
Text HLabel 6350 2800 2    50   Input ~ 0
NLB
Text HLabel 6350 2700 2    50   Input ~ 0
NUB
Text HLabel 6350 2600 2    50   Input ~ 0
NOE
Text HLabel 6350 2500 2    50   Input ~ 0
A15
Text HLabel 6350 2400 2    50   Input ~ 0
A16
Text HLabel 6350 2300 2    50   Input ~ 0
A17
Wire Wire Line
	4950 2300 4850 2300
Wire Wire Line
	4950 2400 4850 2400
Wire Wire Line
	4950 2500 4850 2500
Wire Wire Line
	4950 2600 4850 2600
Wire Wire Line
	4950 2700 4850 2700
Wire Wire Line
	4950 2800 4850 2800
Wire Wire Line
	4950 2900 4850 2900
Wire Wire Line
	4950 3000 4850 3000
Wire Wire Line
	4950 3100 4850 3100
Wire Wire Line
	4850 3200 4950 3200
Wire Wire Line
	4950 3300 4850 3300
Wire Wire Line
	4950 3400 4850 3400
Wire Wire Line
	4950 3500 4850 3500
Wire Wire Line
	4950 3600 4850 3600
Wire Wire Line
	4950 3700 4850 3700
Wire Wire Line
	4950 3800 4850 3800
Wire Wire Line
	4950 3900 4850 3900
Wire Wire Line
	4950 4000 4850 4000
Wire Wire Line
	4950 4100 4850 4100
Wire Wire Line
	4950 4200 4850 4200
Wire Wire Line
	4950 4300 4850 4300
Wire Wire Line
	4950 4400 4850 4400
Wire Wire Line
	6350 2300 6250 2300
Wire Wire Line
	6350 2400 6250 2400
Wire Wire Line
	6250 2500 6350 2500
Wire Wire Line
	6350 2600 6250 2600
Wire Wire Line
	6350 2700 6250 2700
Wire Wire Line
	6350 2800 6250 2800
Wire Wire Line
	6250 2900 6350 2900
Wire Wire Line
	6350 3000 6250 3000
Wire Wire Line
	6250 3100 6350 3100
Wire Wire Line
	6350 3200 6250 3200
Wire Wire Line
	6250 3300 6350 3300
Wire Wire Line
	6350 3400 6250 3400
Wire Wire Line
	6350 3500 6250 3500
Wire Wire Line
	6350 3600 6250 3600
Wire Wire Line
	6350 3700 6250 3700
Wire Wire Line
	6350 3800 6250 3800
Wire Wire Line
	6350 3900 6250 3900
Wire Wire Line
	6350 4000 6250 4000
Wire Wire Line
	6350 4100 6250 4100
Wire Wire Line
	6350 4200 6250 4200
Wire Wire Line
	6350 4300 6250 4300
Wire Wire Line
	6350 4400 6250 4400
Text GLabel 6350 3400 2    50   Input ~ 0
MCU_VDD
Text GLabel 4850 3300 0    50   Input ~ 0
MCU_VDD
$Comp
L power:GND #PWR?
U 1 1 5F3A9223
P 4850 3400
F 0 "#PWR?" H 4850 3150 50  0001 C CNN
F 1 "GND" V 4855 3272 50  0000 R CNN
F 2 "" H 4850 3400 50  0001 C CNN
F 3 "" H 4850 3400 50  0001 C CNN
	1    4850 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3A9882
P 6350 3300
F 0 "#PWR?" H 6350 3050 50  0001 C CNN
F 1 "GND" V 6355 3172 50  0000 R CNN
F 2 "" H 6350 3300 50  0001 C CNN
F 3 "" H 6350 3300 50  0001 C CNN
	1    6350 3300
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
